//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

// Old Novice Quest
new_1-1,148,112,0	warp	new11	2,3,new_1-2,100,9
new_1-1,166,112,0	warp	new12	2,2,new_1-2,23,186
new_1-2,23,189,0	warp	new12-1	2,1,new_1-1,162,112
new_1-1,169,75,0	warp	new13	2,2,new_1-2,182,163
new_1-2,182,159,0	warp	new13-1	2,2,new_1-1,165,75
new_1-1,169,147,0	warp	new14	2,2,new_1-2,18,163
new_1-2,18,159,0	warp	new14-1	2,2,new_1-1,165,147
new_1-2,74,106,0	warp	new15	2,1,new_1-2,42,172
new_1-2,45,172,0	warp	new15-1	2,1,new_1-2,77,106
new_1-2,126,106,0	warp	new16	2,4,new_1-2,157,171
new_1-2,154,171,0	warp	new16-1	2,4,new_1-2,123,106
new_1-3,96,175,0	warp	new17	3,2,new_1-4,100,14

//==============================================================================
//Thief
//==============================================================================
job_thief1,180,15,0	warp	thief1	7,1,moc_ruins,145,117

