//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Custom Scripts ====================================

