//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Custom Scripts ====================================
npc: npc/update/Custom_Scripts/Announcement.txt
//npc: npc/update/Custom_Scripts/BossTimeAttack.txt
//npc: npc/update/Custom_Scripts/CodeNPC.txt
npc: npc/update/Custom_Scripts/DonateManager.txt
//npc: npc/update/Custom_Scripts/Freebies.txt
npc: npc/update/Custom_Scripts/ItemMall.txt
npc: npc/update/Custom_Scripts/LoginEvent.txt
npc: npc/update/Custom_Scripts/LuckyPick.txt
npc: npc/update/Custom_Scripts/GuildRankings.txt
npc: npc/update/Custom_Scripts/GuildSystem.txt
npc: npc/update/Custom_Scripts/RewardNPC.txt 
//npc: npc/update/Custom_Scripts/Pioneer.txt
//npc: npc/update/Custom_Scripts/ReferralSystem.txt
npc: npc/update/Custom_Scripts/WoE_Controller.txt
npc: npc/update/Custom_Scripts/Peak.txt
//npc: npc/update/Custom_Scripts/Quest.txt
npc: npc/update/Custom_Scripts/FloatingRates.txt
npc: npc/update/Custom_Scripts/ResetNPC.txt
npc: npc/update/Custom_Scripts/DotaPvPLadder.txt
npc: npc/update/Custom_Scripts/WoEStatus.txt 
//npc: npc/update/Custom_Scripts/HalloweenEvent.txt
//npc: npc/update/Custom_Scripts/SlotMachine.txt
//npc: npc/update/Custom_Scripts/PoringBomb.txt
npc: npc/update/Custom_Scripts/ChangeJob.txt
npc: npc/update/Custom_Scripts/PoringCatcher.txt

