//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Custom Scripts ====================================
//npc: npc/update/Default/RewardNPC.txt
//npc: npc/update/Default/DonateRedeem.txt
//npc: npc/update/Default/BetaTimer.txt
//npc: npc/update/Default/Beta.txt 
//npc: npc/update/Default/FreeRewards.txt 
//npc: npc/update/Default/PvPLadder.txt 
//npc: npc/update/Default/WoEStatus.txt 
npc: npc/update/Default/PartySearch.txt

//================= Default Files ==============================
import: npc/update/custom_scripts.conf

 

