//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Custom Scripts ====================================
//npc: npc/update/Default/Beta.txt 
//npc: npc/update/Default/BetaTimer.txt
npc: npc/update/Default/Announcement.txt
npc: npc/update/Default/DonateRedeem.txt
npc: npc/update/Default/FreeRewards.txt
npc: npc/update/Default/PartySearch.txt
npc: npc/update/Default/PvPLadder.txt 
npc: npc/update/Default/RewardNPC.txt
npc: npc/update/Default/WeekendBonus.txt
npc: npc/update/Default/WoEStatus.txt 
npc: npc/update/Default/Pioneer.txt 

//================= Pre-Renewal Episode 1 Script Files ==============================
//import: npc/ep1/scripts.conf
//import: npc/ep1/scripts_jobs.conf
//import: npc/ep1/scripts_mapflags.conf
//import: npc/ep1/scripts_monsters.conf
//import: npc/ep1/scripts_warps.conf
 

