//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Custom Scripts ====================================
npc: npc/update/Custom_Script/RewardNPC.txt
npc: npc/update/Custom_Script/DonateRedeem.txt
npc: npc/update/Custom_Script/BetaTimer.txt
npc: npc/update/Custom_Script/Beta.txt 
npc: npc/update/Custom_Script/FreeRewards.txt 
npc: npc/update/Custom_Script/PvPLadder.txt 
npc: npc/update/Custom_Script/WoEStatus.txt 
//================= Pre-Renewal Episode 1 Script Files ==============================
//import: npc/ep1/scripts.conf
//import: npc/ep1/scripts_jobs.conf
//import: npc/ep1/scripts_mapflags.conf
//import: npc/ep1/scripts_monsters.conf
//import: npc/ep1/scripts_warps.conf
 

