//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Misc Spawns ===========================================
npc: npc/ep3/Monsters/Citycleaners.txt
npc: npc/ep3/Monsters/Pvp.txt

//================= Dungeons ===========================================
npc: npc/ep3/Monsters/Dungeons/Anthell_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Beach_Dun.txt
npc: npc/ep3/Monsters/Dungeons/ClockTower_Dun.txt
npc: npc/ep3/Monsters/Dungeons/CoalMine_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Culvert_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Geffen_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Glastheim.txt
npc: npc/ep3/Monsters/Dungeons/Hidden_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Izlude_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Orc_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Payon_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Pyramid_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Sphinx_Dun.txt
npc: npc/ep3/Monsters/Dungeons/Sunkenship_Dun.txt
npc: npc/ep3/Monsters/Dungeons/ToyFactory_Dun.txt


//================= Fields ===========================================
npc: npc/ep3/Monsters/Fields/Comodo_Field.txt
npc: npc/ep3/Monsters/Fields/Geffen_Field.txt
npc: npc/ep3/Monsters/Fields/Lutie_Field.txt
npc: npc/ep3/Monsters/Fields/Mjolnir_Field.txt
npc: npc/ep3/Monsters/Fields/Morroc_Field.txt
npc: npc/ep3/Monsters/Fields/Payon_Field.txt
npc: npc/ep3/Monsters/Fields/Prontera_Field.txt

