//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Cities ================================================
npc: npc/ep3/warps/cities/alberta.txt
npc: npc/ep3/warps/cities/aldebaran.txt
npc: npc/ep3/warps/cities/comodo.txt
npc: npc/ep3/warps/cities/lutie.txt
npc: npc/ep3/warps/cities/geffen.txt
npc: npc/ep3/warps/cities/izlude.txt
npc: npc/ep3/warps/cities/payon.txt
npc: npc/ep3/warps/cities/morroc.txt
npc: npc/ep3/warps/cities/prontera.txt

//================= Dungeons ==============================================

npc: npc/ep3/warps/dungeons/Alberta_Dun.txt
npc: npc/ep3/warps/dungeons/Aldebaran_Dun.txt
npc: npc/ep3/warps/dungeons/Anthell_Dun.txt
npc: npc/ep3/warps/dungeons/Beach_Dun.txt
npc: npc/ep3/warps/dungeons/CoalMine_Dun.txt
npc: npc/ep3/warps/dungeons/Culvert_Dun.txt
npc: npc/ep3/warps/dungeons/Geffen_Dun.txt
npc: npc/ep3/warps/dungeons/Izlude_Dun.txt
npc: npc/ep3/warps/dungeons/Morroc_Dun.txt
npc: npc/ep3/warps/dungeons/Orc_Dun.txt
npc: npc/ep3/warps/dungeons/Payon_Dun.txt
npc: npc/ep3/warps/dungeons/Prontera_Dun.txt
npc: npc/ep3/warps/dungeons/ToyFactory_Dun.txt

//================= Fields ================================================
npc: npc/ep3/warps/fields/Comodo_Field.txt
npc: npc/ep3/warps/fields/Geffen_Field.txt
npc: npc/ep3/warps/fields/Glastheim_Field.txt
npc: npc/ep3/warps/fields/Lutie_Field.txt
npc: npc/ep3/warps/fields/Morroc_Field.txt
npc: npc/ep3/warps/fields/MtMjolnir_Field.txt
npc: npc/ep3/warps/fields/Payon_Field.txt
npc: npc/ep3/warps/fields/Prontera_Field.txt

//================= Others ================================================
npc: npc/ep3/warps/other/jobquests.txt
npc: npc/ep3/warps/pvp.txt

