//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Misc Spawns ===========================================
npc: npc/ep3/mobs/citycleaners.txt
npc: npc/ep3/mobs/pvp.txt

//================= Dungeons ===========================================
npc: npc/ep3/mobs/dungeons/Anthell_Dun.txt
npc: npc/ep3/mobs/dungeons/Beach_Dun.txt
npc: npc/ep3/mobs/dungeons/ClockTower_Dun.txt
npc: npc/ep3/mobs/dungeons/CoalMine_Dun.txt
npc: npc/ep3/mobs/dungeons/Culvert_Dun.txt
npc: npc/ep3/mobs/dungeons/Geffen_Dun.txt
npc: npc/ep3/mobs/dungeons/Glastheim.txt
npc: npc/ep3/mobs/dungeons/Hidden_Dun.txt
npc: npc/ep3/mobs/dungeons/Izlude_Dun.txt
npc: npc/ep3/mobs/dungeons/Orc_Dun.txt
npc: npc/ep3/mobs/dungeons/Payon_Dun.txt
npc: npc/ep3/mobs/dungeons/Pyramid_Dun.txt
npc: npc/ep3/mobs/dungeons/Sphinx_Dun.txt
npc: npc/ep3/mobs/dungeons/Sunkenship_Dun.txt
npc: npc/ep3/mobs/dungeons/ToyFactory_Dun.txt


//================= Fields ===========================================
npc: npc/ep3/mobs/fields/Comodo_Field.txt
npc: npc/ep3/mobs/fields/Geffen_Field.txt
npc: npc/ep3/mobs/fields/Lutie_Field.txt
npc: npc/ep3/mobs/fields/Mjolnir_Field.txt
npc: npc/ep3/mobs/fields/Morroc_Field.txt
npc: npc/ep3/mobs/fields/Payon_Field.txt
npc: npc/ep3/mobs/fields/Prontera_Field.txt

