//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Cities ====================================
npc: npc/ep3/Cities/Alberta.txt
npc: npc/ep3/Cities/Aldebaran.txt
npc: npc/ep3/Cities/Comodo.txt
npc: npc/ep3/Cities/Geffen.txt
npc: npc/ep3/Cities/Izlude.txt
npc: npc/ep3/Cities/Lutie.txt
npc: npc/ep3/Cities/Morocc.txt
npc: npc/ep3/Cities/Payon.txt
npc: npc/ep3/Cities/Prontera.txt


//================= Kafras ====================================
npc: npc/ep3/Kafras/Kafras.txt
npc: npc/ep3/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/ep3/Merchants/Inn.txt
npc: npc/ep3/Merchants/Refine.txt
npc: npc/ep3/Merchants/Shops.txt
npc: npc/ep3/Merchants/Dye_Maker.txt
npc: npc/ep3/Merchants/Hair_Dyer.txt
npc: npc/ep3/Merchants/Grandpa_Pharmacist.txt
npc: npc/ep3/Merchants/Milk_Trader.txt


//================= Guides ====================================
npc: npc/ep3/Guides/Guides_Alberta.txt
npc: npc/ep3/Guides/Guides_Aldebaran.txt
npc: npc/ep3/Guides/Guides_Comodo.txt
npc: npc/ep3/Guides/Guides_Geffen.txt
npc: npc/ep3/Guides/Guides_Izlude.txt
npc: npc/ep3/Guides/Guides_Morroc.txt
npc: npc/ep3/Guides/Guides_Payon.txt
npc: npc/ep3/Guides/Guides_Prontera.txt

//================= Other ====================================
npc: npc/ep3/Other/Pvp.txt
npc: npc/ep3/Other/Books.txt
npc: npc/ep3/Other/Msg_Boards.txt

//================= Quests ====================================
npc: npc/ep3/Quests/Quests_Alberta.txt
npc: npc/ep3/Quests/Quests_Aldebaran.txt
npc: npc/ep3/Quests/Quests_Comodo.txt
npc: npc/ep3/Quests/Quests_Izlude.txt
npc: npc/ep3/Quests/Quests_Geffen.txt
npc: npc/ep3/Quests/Quests_Morocc.txt
npc: npc/ep3/Quests/Quests_Payon.txt
npc: npc/ep3/Quests/Quests_Prontera.txt


npc: npc/ep3/Quests/Bongun.txt
npc: npc/ep3/Quests/Bongunsword.txt
npc: npc/ep3/Quests/Bunnyband.txt
npc: npc/ep3/Quests/Counteragent_Mixture.txt
npc: npc/ep3/Quests/Juice_Maker.txt
npc: npc/ep3/Quests/Mage_Solution.txt
npc: npc/ep3/Quests/MonsterTamers.txt
npc: npc/ep3/Quests/MrSmile.txt
npc: npc/ep3/Quests/Munak.txt

//================= Skill Quests ====================================
npc: npc/ep3/Quests/Skills/Acolyte_Skills.txt
npc: npc/ep3/Quests/Skills/Archer_Skills.txt
npc: npc/ep3/Quests/Skills/Mage_Skills.txt
npc: npc/ep3/Quests/Skills/Merchant_Skills.txt
npc: npc/ep3/Quests/Skills/Novice_Skills.txt
npc: npc/ep3/Quests/Skills/Swordman_Skills.txt
npc: npc/ep3/Quests/Skills/Thief_Skills.txt











