//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Message of the Day ====================================
npc: npc/ep3/MOTD.txt

//================= Global Scripts Functions ==============================
// Utilitarian functions used by many scripts.
npc: npc/ep3/Other/Global_Functions.txt

//================= Cash Shop Functions ===================================
// Used by cash shop items in the Item Database.
npc: npc/ep3/Other/CashShop_Functions.txt

//================= Pre-Renewal Episode 1 Script Files ==============================
import: npc/ep3/scripts.conf
import: npc/ep3/scripts_jobs.conf
import: npc/ep3/scripts_mapflags.conf
import: npc/ep3/scripts_monsters.conf
import: npc/ep3/scripts_warps.conf

