
-	script	News	-1,{

OnInit:
set .Time,30;		// Announce every x Minute.
set .Delay,300;

setarray .News$[0],	// Random Message to be Announced
			"[Announcement] Enjoy your weekends with X"+getvariableofnpc(.emode,"WeekendBonus")+" EXP and X"+getvariableofnpc(.dmode,"WeekendBonus")+" DROP RATE every Saturday and Sunday.";
			
	 		

while( 1 ){
	for( set .@i, 0; .@i < getarraysize(.News$); set .@i, .@i + 1 ){
	announce .News$[.@i],0;
	sleep ( .Delay * 1000 );
	}
	sleep ( .Time * 60000 );
	}
end;

}