//-------------------------------------------------------------------------------------------------	
prontera,159,187,4	script	Free Rewards	4_F_KAFRA5,{
	mes .n$;
	if(!.available){
		mes "Good day..";
		mes "There is no reward(s) today.";
		close;
	}

	mes "Good day..";
	mes "Are you here to claim your reward(s)?";
	next;
	menu "Yes",On_Reward;


On_Reward:
	mes .n$;
	if(#accountreward == 1){
		mes "You already claimed your rewards.";
		mes "Please check the Delivery Man.";
		close;
	}
		set .@accid, getcharid(3);		
		query_sql ("SELECT `userid` FROM `login` WHERE `account_id` = '"+.@accid+"'",.@userid1$);
			
			for( set .@i, 0; .@i < getarraysize(.RItems); set .@i, .@i + 1 ){
				query_sql "INSERT INTO `reward_db` (`account_user`, `reward_id`, `reward_amount`, `refine`, `bounded`, `rental`) VALUES ('"+.@userid1$+"',"+.RItems[.@i]+","+.RAmount[.@i]+","+.RRefine[.@i]+","+.boundtype+","+.RRentTime[.@i]+")";
			}
				
		mes "Please claim it to the Delivery Man at Albertan, Prontera, Geffen or Payon.";
		set #accountreward,1;	
		sc_start SC_CASH_PLUSEXP,3600000,200;
		sc_start SC_CASH_RECEIVEITEM,1800000,200;		
		close;	



OnInit:
	//-------------------------------------------------------------------------------------------------	
		set .svn,1;			// 0 - rAthena/eAthena, 1 - Hercules
		set .n$, "^FF0000[Free Rewards]^000000";
		bindatcmd "freerewards","Free Rewards::OnDoEvent",80,100;		// Admin reset command
		bindatcmd "freebies","Free Rewards::OnDoFreebies",80,100;		// Admin reset command
		waitingroom "   Free Rewards",0;
	//-------------------------------------------------------------------------------------------------	
		setarray .RItems[0],					504,504,504,505;			
		setarray .RAmount[0],			                  20,   20, 20, 20;			
		setarray .RRefine[0],		                          0,   0,  0, 0;				
		setarray .RRentTime[0],	                                  0,   0,  0, 0;
	


		// 1 - Account Bound, 2 - Guild Bound, 3 - Party Bound, 4 - Character Bound (Note 3)
		set .boundtype, 1; 
	
	//-------------------------------------------------------------------------------------------------		
end;


OnDoEvent:

	if ( compare( .@atcmd_parameters$, "reset" ) ) {

				if(.svn){
					query_sql("UPDATE `acc_reg_num_db` SET `value` = '2' WHERE `key` = '#accountreward'");

				}else{
					query_sql("UPDATE `global_reg_value` SET `value` = '2' WHERE `str` = '#accountreward'");

				}
		mes .n$;
		mes"Free Rewards has been reset."; 
		close;
	}else if ( compare( .@atcmd_parameters$, "on" ) ) { 
		set .available,1; 
		mes .n$;
		mes "Free Rewards is now enabled."; 
		close2;
		announce "[ Free Rewards ] Re-login now and talk to me.You have only 10 minutes to claim your rewards at the middle of Prontera(159,187).",0;
		startnpctimer;
	} 
end;


OnTimer180000:
	announce "[ Free Rewards ] You have 7 minutes left to claim your rewards at the middle of Prontera(159,187).",0;
	end;

OnTimer300000:
	announce "[ Free Rewards ] You have 5 minutes left to claim your rewards at the middle of Prontera(159,187).",0;
	end;

OnTimer480000:
	announce "[ Free Rewards ] You have 2 minutes left to claim your rewards at the middle of Prontera(159,187).",0;
	end;

OnTimer540000:
	announce "[ Free Rewards ] You have 1 minute left to claim your rewards at the middle of Prontera(159,187).",0;
	end;

OnTimer600000:
	announce "[ Free Rewards ] Distribution of rewards is now closed.",0;
	stopnpctimer;
	set .available,0;
	end;



OnDoFreebies:
	mes .n$;
	if ( compare( .@atcmd_parameters$, "reset" ) ) {

				if(.svn){
					query_sql "DELETE FROM `acc_reg_num_db` WHERE `key`='#freebies'";
				}else{
					query_sql "DELETE FROM `global_reg_value` WHERE `str`='#freebies'";
				}
			mes "Freebies has been reset.";
	}
close;


OnPCLoginEvent:
	if(#freebies){end;}
		setarray .FItems[0],					504,504,504,504,505;			
		setarray .FAmount[0],			                 20, 20, 20, 20, 20;		
		setarray .FRefine[0],		                          0,  0,  0,  0,  0;				
		setarray .FRentTime[0],	                                  0,  0,  0,  0,  0;

		set .@accid, getcharid(3);		
		query_sql ("SELECT `userid` FROM `login` WHERE `account_id` = '"+.@accid+"'",.@userid1$);
			
			for( set .@i, 0; .@i < getarraysize(.FItems); set .@i, .@i + 1 ){
				query_sql "INSERT INTO `reward_db` (`account_user`, `reward_id`, `reward_amount`, `refine`, `bounded`, `rental`) VALUES ('"+.@userid1$+"',"+.FItems[.@i]+","+.FAmount[.@i]+","+.FRefine[.@i]+","+.boundtype[.@i]+","+.FRentTime[.@i]+")";
			}
				
		dispbottom "Please claim your freebies in the Delivery Man at Albertan, Prontera, Geffen or Payon.";
		set #freebies,1;		
		close;	
end;

}