//-------------------------------------------------------------------------------------------------	
-	script	Free Rewards	FAKE_NPC,{

OnClock0000:
			if(.svn){
				query_sql "DELETE FROM `acc_reg_num_db` WHERE `key`='#potion'";
			}else{
				query_sql "DELETE FROM `global_reg_value` WHERE `str`='#potion'";
			}
				
		set .potion,1;
		set .rewards$,"Potions";
		announce "[ Free "+.rewards$+" ] Re-login now! You have only 5 minutes to claim your Free "+.rewards$+" in the Delivery Man.",0;
		startnpctimer;
end;


OnTimer60000:
	announce "[ Free "+.rewards$+" ] You have 4 minutes left to relogin.",0;
	end;

OnTimer120000:
	announce "[ Free "+.rewards$+" ] You have 3 minutes left to relogin.",0;
	end;

OnTimer180000:
	announce "[ Free "+.rewards$+" ] You have 2 minutes left to relogin.",0;
	end;

OnTimer240000:
	announce "[ Free "+.rewards$+" ] You have 1 minute left to relogin.",0;
	end;

OnTimer300000: 
	announce "[ Free "+.rewards$+" ] Time's Up... Good Luck!",0;
	set .potion,0;
	set .available,0; 
	stopnpctimer;
	end;
	

OnInit:
	//-------------------------------------------------------------------------------------------------	
		set .svn,1;			// 0 - rAthena/eAthena, 1 - Hercules
		set .available,0;
		set .potion,0;
		set .n$, "^FF0000[Free Rewards]^000000";
		bindatcmd "freerewards","Free Rewards::OnDoEvent",80,100;		// Admin reset command
		bindatcmd "freebies","Free Rewards::OnDoFreebies",80,100;		// Admin reset command
	//-------------------------------------------------------------------------------------------------	
	
	// 1 - Account Bound, 2 - Guild Bound, 3 - Party Bound, 4 - Character Bound (Note 3)
		set .boundtype, 1; 
	
	//-------------------------------------------------------------------------------------------------		
end;


OnDoEvent:

	if ( compare( .@atcmd_parameters$, "reset" ) ) {
				if(.svn){
					query_sql "DELETE FROM `acc_reg_num_db` WHERE `key`='#accountreward'";
				}else{
					query_sql "DELETE FROM `global_reg_value` WHERE `str`='#accountreward'";
				}
		mes .n$;
		mes"Free Rewards has been reset."; 
		close;
	}else if ( compare( .@atcmd_parameters$, "on" ) ) { 
		mes .n$;
		mes "Free Rewards is now enabled."; 
		close2;
		set .available,1; 
		set .rewards$,"Rewards";
		announce "[ Free "+.rewards$+" ] Re-login now! You have only 5 minutes to claim your Free "+.rewards$+" in the Delivery Man.",0;
		startnpctimer;
	}
end;





OnDoFreebies:
	mes .n$;
	if ( compare( .@atcmd_parameters$, "reset" ) ) {

				if(.svn){
					query_sql "DELETE FROM `acc_reg_num_db` WHERE `key`='#freebies'";
				}else{
					query_sql "DELETE FROM `global_reg_value` WHERE `str`='#freebies'";
				}
			mes "Freebies has been reset.";
	}
close;


OnPCLoginEvent:
		set .@accid, getcharid(3);		
		query_sql ("SELECT `userid` FROM `login` WHERE `account_id` = '"+.@accid+"'",.@userid1$);
		
	if(!#freebies){
	
		setarray .@Items[0],		504,505;			
		setarray .@Amount[0],		100, 25;		
		setarray .@Refine[0],		0,  0;				
		setarray .@RentTime[0],		0,  0;
		
			for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 ){
				query_sql "INSERT INTO `reward_db` (`account_user`, `reward_id`, `reward_amount`, `refine`, `bounded`, `rental`) VALUES ('"+.@userid1$+"',"+.@Items[.@i]+","+.@Amount[.@i]+","+.@Refine[.@i]+","+.boundtype+","+.@RentTime[.@i]+")";
			}
				
		dispbottom "Please claim your [ Freebies ] in the Delivery Man at Albertan, Prontera, Geffen or Payon.";
		set #freebies,1;		
		end;
	}

	if(.available){
	      if(#accountreward == 1){end;}
		setarray .@Items[0],	      969;			
		setarray .@Amount[0],		1;		
		setarray .@Refine[0],		0;				
		setarray .@RentTime[0],		0;
		set .@boundtype, 0; 
		
			for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 ){
				query_sql "INSERT INTO `reward_db` (`account_user`, `reward_id`, `reward_amount`, `refine`, `bounded`, `rental`) VALUES ('"+.@userid1$+"',"+.@Items[.@i]+","+.@Amount[.@i]+","+.@Refine[.@i]+","+.@boundtype[.@i]+","+.@RentTime[.@i]+")";
			}
				
		dispbottom "Please claim your [ Free "+.rewards$+" ] to the Delivery Man at Albertan, Prontera, Geffen or Payon.";
		set #accountreward,1;	
		sc_start SC_CASH_PLUSEXP,1800000,200;
		sc_start SC_CASH_RECEIVEITEM,1800000,200;
		end;
	}
	
	if(.potion){
	      if(#potion == 1){end;}
	
		setarray .@Items[0],		504,505;			
		setarray .@Amount[0],		30, 10;		
		setarray .@Refine[0],		0,  0;				
		setarray .@RentTime[0],		0,  0;
		
			for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 ){
				query_sql "INSERT INTO `reward_db` (`account_user`, `reward_id`, `reward_amount`, `refine`, `bounded`, `rental`) VALUES ('"+.@userid1$+"',"+.@Items[.@i]+","+.@Amount[.@i]+","+.@Refine[.@i]+","+.boundtype+","+.@RentTime[.@i]+")";
			}
				
		dispbottom "Please claim your [ Free "+.rewards$+" ] to the Delivery Man at Albertan, Prontera, Geffen or Payon.";
		set #potion,1;	
		end;
	}
	
end;

}