//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://Github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Map Flags
//=========================================================================


npc: npc/ep5/Mapflag/Battleground.txt
npc: npc/ep5/Mapflag/Gvg.txt
npc: npc/ep5/Mapflag/Jail.txt
npc: npc/ep5/Mapflag/Night.txt
npc: npc/ep5/Mapflag/Nightmare.txt
npc: npc/ep5/Mapflag/Nobranch.txt
npc: npc/ep5/Mapflag/Noexp.txt
npc: npc/ep5/Mapflag/Noicewall.txt
npc: npc/ep5/Mapflag/Noloot.txt
npc: npc/ep5/Mapflag/Nomemo.txt
npc: npc/ep5/Mapflag/Nopenalty.txt
npc: npc/ep5/Mapflag/Nopvp.txt
npc: npc/ep5/Mapflag/Noreturn.txt
npc: npc/ep5/Mapflag/Nosave.txt
npc: npc/ep5/Mapflag/Noskill.txt
npc: npc/ep5/Mapflag/Noteleport.txt
npc: npc/ep5/Mapflag/Notomb.txt
npc: npc/ep5/Mapflag/Novending.txt
npc: npc/ep5/Mapflag/Nowarp.txt
npc: npc/ep5/Mapflag/Nowarpto.txt
npc: npc/ep5/Mapflag/Partylock.txt
npc: npc/ep5/Mapflag/Pvp.txt
npc: npc/ep5/Mapflag/Pvp_Noguild.txt
npc: npc/ep5/Mapflag/Pvp_Noparty.txt
npc: npc/ep5/Mapflag/Reset.txt
npc: npc/ep5/Mapflag/Skillduration.txt
npc: npc/ep5/Mapflag/Skillmodifier.txt
npc: npc/ep5/Mapflag/Town.txt
npc: npc/ep5/Mapflag/Zone.txt