//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Yommy
//= Copyright (C)  Streusel
//= Copyright (C)  Euphy
//= Copyright (C)  Spre
//= Copyright (C)  Kenpachi
//= Copyright (C)  Masao
//= Copyright (C)  tr0n
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Evera
//= Copyright (C)  Musashiden
//= Copyright (C)  erKURITA
//= Copyright (C)  Poki#3
//= Copyright (C)  Lupus
//= Copyright (C)  Yor
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  celest
//= Copyright (C)  Darkchild
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Shops
//================= Description ===========================================
//= Town shop NPCs.
//================= Current Version =======================================
//= 3.6
//=========================================================================

//== Alberta ===============================================
alb2trea,87,65,5	trader	Tool Dealer#alb	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Fire_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
}

alberta_in,165,96,0	trader	Item Collector#alb	1_F_MERCHANT_02,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
}

alberta_in,182,97,0	trader	Tool Dealer#alb2	1_F_MERCHANT_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spinning_Eyes;
}

alberta_in,180,15,0	trader	Armor Dealer#alb	4W_F_01,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Glasses;
	sellitem Sunglasses;
	sellitem Diver's_Goggles;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
}

alberta_in,188,21,0	trader	Weapon Dealer#alb	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

alberta_in,175,97,4	trader	Weapon Dealer#alb2	4_KID01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

alberta_in,176,81,3	trader	Trading Merchant#alb	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

//== Aldebaran =============================================
aldeba_in,20,60,0	trader	Armor Dealer#alde	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
	sellitem Novice_Armlet;
	sellitem Belt;
}

aldeba_in,28,54,0	trader	Weapon Dealer#alde	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}

aldeba_in,22,47,4	trader	Weapon Dealer#alde2	4_M_06,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

aldeba_in,94,56,5	trader	Tool Dealer#alde	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

alde_alche,38,184,3	trader	Material Seller#alche	4_M_SAGE_C,{
OnInit:
	sellitem Life_Force_Pot;
	sellitem Yggdrasilberry_Dew;
	sellitem Seed_Of_Life;
	if (RENEWAL) {
		sellitem Melange_Pot;
		sellitem Cooking_Skewer;
		sellitem Black_Charcoal;
		sellitem Large_Cookpot;
		sellitem Fine_Noodle;
		sellitem Cool_Gravy;
		sellitem Bottle_To_Throw;
	}
}

//== Amatsu ================================================
ama_in01,89,28,5	trader	Armor Dealer#ama	4_F_JPN2,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

ama_in01,102,28,3	trader	Weapon Dealer#ama	4_M_JPNOJI,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ama_in01,24,30,5	trader	Tool Dealer#ama	4_M_JPN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}



//== Ayothaya ==============================================
ayo_in01,18,182,1	trader	Tool Dealer#ayo	4_F_THAISHAMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

ayo_in01,90,192,3	trader	Weapon Dealer#ayo	4_M_THAIONGBAK,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ayo_in01,90,160,1	trader	Armor Dealer#ayo	4_M_THAIOLD,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}


//== Comodo ================================================
cmd_in01,117,165,4	trader	Armor Dealer#cmd	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}

cmd_in01,128,165,2	trader	Weapon Dealer#cmd	1_M_03,{
OnInit:
	sellitem Violin;
	sellitem Mandolin;
	sellitem Lute;
	sellitem Harp;
	sellitem Guh_Moon_Goh;
	sellitem Guitar;
	sellitem Rope;
	sellitem Line;
	sellitem Wire;
	sellitem Tail;
	sellitem Whip;
	sellitem Rante;
}

cmd_in01,79,182,5	trader	Tool Dealer#cmd	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Berserk_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

comodo,296,125,4	trader	Souvenir Vendor#cmd	4W_F_01,{
OnInit:
	sellitem Clam_Shell;
	sellitem Crap_Shell;
}

cmd_fild07,257,126,5	trader	Tool Dealer#cmd2	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

cmd_fild07,250,98,2	trader	Weapon Dealer#cmd2	1_M_03,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

cmd_fild07,277,85,4	trader	Armor Dealer#cmd2	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}

//== Einbroch ==============================================
ein_in01,106,27,4	trader	One Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Tsurugi;
	sellitem Ring_Pommel_Saber;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Axe;
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Sword_Mace;
	sellitem Chain;
	sellitem Stunner;
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
	sellitem Fist;
	sellitem Claw;
	sellitem Finger;
}

ein_in01,109,27,4	trader	Two Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
	sellitem Lance;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

ein_in01,119,26,4	trader	Weapon Dealer#ein	4_M_EINMAN,{
OnInit:
	sellitem Kindling_Dagger;
	sellitem Obsidian_Dagger;
	sellitem Fisherman's_Dagger;
	sellitem Jujube_Dagger;
}

ein_in01,189,15,1	trader	Tool Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

einbroch,138,66,4	trader	Flu Mask Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Fedora;
	sellitem Flu_Mask;
}

einbroch,82,199,4	trader	Paddler#ein	4_M_EINMAN,{
OnInit:
	sellitem Apple;
	sellitem Center_Potion;
	sellitem Arrow;
	sellitem Red_Potion;
}



//== Geffen ================================================
geffen_in,26,178,4	trader	Armor Dealer#gef	1_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

geffen_in,30,178,4	trader	Weapon Dealer#gef2	1_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

geffen_in,22,171,7	trader	Weapon Dealer#gef	4_M_02,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

geffen_in,74,144,0	trader	Trader#gef	1_F_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

geffen_in,77,167,0	trader	Tool Dealer#gef	1_F_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Granpa_Beard;
}

geffen_in,77,173,0	trader	Magical Item Seller#gef	1_M_WIZARD,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

geffen_in,171,123,4	trader	Tool Dealer#gef2	1_M_WIZARD,{
OnInit:
	sellitem Empty_Cylinder;
	sellitem Empty_Potion;
}

geffen,193,152,4	trader	Pet Groomer#gef	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

//== Kunlun ================================================
gonryun,147,84,5	trader	Tool Dealer#gon	4_M_TWOLDMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

gonryun,174,101,3	trader	Weapon Dealer#gon	4_M_TWBOY,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

gonryun,173,84,3	trader	Armor Dealer#gon	4_F_TWGIRL,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}



//== Izlude ================================================
izlude_in,60,127,4	trader	Weapon Dealer#iz	1_F_MARIA,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Axe;
}

izlude_in,70,127,4	trader	Armor Dealer#iz	1_M_SIZ,{
OnInit:
	sellitem Buckler;
	sellitem Shield;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Cap;
	sellitem Helm;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Novice_Armlet;
}

//== Izlude ================================================
izlude,105,99,0	trader	Butcher#iz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

izlude,94,98,4	trader	Fruit Gardener#iz	1_M_INNKEEPER,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

izlude,105,92,7	trader	Vendor from Milk Ranch#i	4_F_01,{
OnInit:
	sellitem Milk;
}

izlude,164,138,4	trader	Pet Groomer#iz	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

izlude_in,115,61,0	trader	Tool Dealer#iz	1_M_01,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}



//== Juno ==================================================
yuno,218,97,5	trader	Tool Dealer#yuno	4_M_02,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno,226,107,5	trader	Tool Dealer#yuno1	4_M_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

yuno,197,114,4	trader	Pet Groomer#yuno	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

yuno,205,103,4	trader	Mr. King's Shop#yuno	4_M_TELEPORTER,{
OnInit:
	sellitem Novice_Breast;
	sellitem Full_Plate_Armor;
	sellitem Grave;
	sellitem Turban;
	sellitem Gemmed_Sallet;
	sellitem Repeting_CrossBow;
}

yuno,163,187,5	trader	Magical Item Seller#yuno	4_F_01,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in01,25,34,5	trader	Tool Dealer#yuno2	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno_in01,103,35,2	trader	Weapon Dealer#yuno	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

yuno_in01,112,26,4	trader	Armor Dealer#yuno	4W_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in03,176,22,3	trader	Scroll Merchant#yuno03	4_M_ORIENT02,{
OnInit:
	sellitem Scroll; //Temp shop in Yuno that sells Blank Scrolls
}

//== Lighthalzen ===========================================
lighthalzen,69,75,5	trader	Fruit Gardener#lhz	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lighthalzen,112,44,0	trader	Flower Girl#lhz	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
}

lighthalzen,124,129,0	trader	Vegetable Gardener#lhz	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lighthalzen,220,122,3	trader	Vendor from Milk Ranch#l	4_F_01,{
OnInit:
	sellitem Milk;
}

lighthalzen,222,191,4	trader	Pet Groomer#lhz	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

lhz_in02,286,95,4	trader	Beginner's Merchant#lhz	1_M_SIZ,{
OnInit:
	sellitem Super_Novice_Hat;
	sellitem Novice_Shoes;
	sellitem Novice_Shield;
	sellitem Novice_Manteau;
}

lhz_in02,271,99,5	trader	Armor Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

lhz_in02,276,99,4	trader	Weapon Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

lhz_in02,273,35,4	trader	Wand Dealer#lhz	4_M_EINMAN2,{
OnInit:
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Survival_Rod;
	sellitem Survival_Rod2;
}

lhz_in02,105,21,3	trader	Jeweler#lhz	4_F_02,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

lhz_in02,17,220,5	trader	Vegetable Gardener#lhz2	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lhz_in02,21,220,5	trader	Fruit Gardener#lhz2	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lhz_in02,32,219,5	trader	Butcher#lhz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

lhz_in02,38,145,5	trader	Gift Merchant#lhz	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

lhz_in02,47,148,3	trader	Wedding Shop Dealer#lhz	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

lhz_in02,31,145,4	trader	Tool Dealer#lhz	4_F_01,{
OnInit:
	sellitem Spectacles;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Berserk_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
	sellitem Iron_Arrow;
}

lhz_in02,85,216,5	trader	Doll Supplier#lhz	4_F_LGTGIRL,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

lhz_in02,87,208,3	trader	Toy Supplier#lhz	4_M_PIERROT,{
OnInit:
	sellitem Spinning_Eyes;
	sellitem Eye_Bandage;
	sellitem Luxury_Sunglasses;
	sellitem Granpa_Beard;
}

lhz_in03,239,106,5	trader	Tool Dealer#lhz2	4_F_EINWOMAN,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Spectacles;
}

lhz_in03,258,101,3	trader	Arrow Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
}

lhz_in03,249,24,4	trader	Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
	sellitem Monster's_Feed;
}

//== Louyang ===============================================
lou_in02,121,182,5	trader	Armor Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

lou_in02,130,182,5	trader	Weapon Dealer#lou	4_M_CHNMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

lou_in02,239,176,5	trader	Tool Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

//== Lutie =================================================
xmas_in,40,38,5	trader	Tool Dealer#xmas	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

xmas_in,168,104,4	trader	Armor Dealer#xmas	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
}

xmas_in,169,34,2	trader	Gift Seller#xmas	4_F_GON,{
OnInit:
	sellitem Flower_Ring;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
	sellitem White_Platter;
	sellitem Glass_Bead;
	sellitem Stuffed_Doll;
	sellitem Diamond_Ring;
}

xmas_in,174,98,2	trader	Weapon Dealer#xmas	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}

//== Morroc ================================================

morocc_in,141,67,1	trader	Weapon Dealer#mor1	1_M_MERCHANT,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

morocc_in,141,60,1	trader	Armor Dealer#mor1	1_M_MERCHANT,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Flu_Mask;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;	
}

morocc,35,69,7	trader	Trader#mor1	4_M_ORIENT02,{
OnInit:
	sellitem Skul_Ring;
	sellitem Sword_Mace;
	sellitem Stunner;
}

morocc,139,92,7	trader	Trader#mor2	4W_M_03,{
OnInit:
	sellitem Banana;
}

morocc,145,44,7	trader	Jewel Seller#mor1	4W_M_03,{
OnInit:
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

morocc,147,102,5	trader	Tool Dealer#mor1	4_F_04,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Panacea;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Berserk_Potion;
}

morocc,151,243,1	trader	Tool Dealer#mor2	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Panacea;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Luxury_Sunglasses;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Berserk_Potion;
}

morocc,157,72,6	trader	Butcher#mor1	1_M_03,{
OnInit:
	sellitem Meat;
}
morocc,166,51,3	trader	Jewel Seller#mor2	8_F,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
}

morocc,170,101,3	trader	Tool Dealer#mor3	4_M_03,{
OnInit:
	sellitem Jellopy;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

morocc,206,250,1	trader	Tool Dealer#mor4	4_M_03,{
OnInit:
	sellitem Jellopy;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

morocc,244,134,1	trader	Trader#mor3	4_F_04,{
OnInit:
	sellitem Flower_Ring;
}

morocc,259,193,1	trader	Trader#mor4	4W_M_03,{
OnInit:
	sellitem Crystal_Mirror;
}

morocc,268,193,1	trader	Trader#mor5	4_F_04,{
OnInit:
	sellitem Witherless_Rose;
}

morocc,269,167,4	trader	Pet Merchant#mor1	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}



//== Niflheim ==============================================
nif_in,37,93,1	trader	Axe Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

nif_in,37,84,1	trader	Armor Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Hood;
	sellitem Hood;
	sellitem Muffler;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Manteau;
}

nif_in,145,23,1	trader	Tool Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Pumpkin;
	sellitem Pumpkin_Head;
	sellitem Tree_Root;
	sellitem Goat's_Horn;
	sellitem Pet_Food;
	sellitem Poison_Powder;
	sellitem Single_Cell;
	sellitem Mementos;
}

//== Payon =================================================
payon_in01,15,119,0	trader	Weapon Dealer#pay	1_F_ORIENT_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Composite_Bow;
	sellitem Great_Bow;
	sellitem CrossBow;
	sellitem Arbalest;
	sellitem Kakkung;
	sellitem Hunter_Bow;
}

payon_in01,5,129,7	trader	Weapon Dealer#pay2	4_F_KID2,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

payon_in01,7,119,2	trader	Armor Dealer#pay	1_F_ORIENT_02,{
OnInit:
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Ribbon;
	sellitem Bandana;
	sellitem Eye_Bandage;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Tights;
	sellitem Novice_Armlet;
}

payon_in01,5,49,7	trader	Tool Dealer#pay	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

payon_in02,87,34,0	trader	Tool Dealer#pay2	1_F_ORIENT_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

payon,159,96,4	trader	Tool Dealer#pay3	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Center_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

payon,177,131,4	trader	Pet Groomer#pay	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

//== Prontera ==============================================
prontera,73,134,0	trader	Vendor from Milk Ranch#p	4_F_01,{
OnInit:
	sellitem Milk;
}

prontera,104,49,0	trader	Fruit Gardener#prt	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

prontera,64,125,0	trader	Butcher#prt	4_M_BARBER,{
OnInit:
	sellitem Meat;
	sellitem Monster's_Feed;
}

prontera,58,182,0	trader	Flower Girl#prt	4W_KID,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,113,42,0	trader	Flower Lady#prt	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,105,87,0	trader	Gift Merchant#prt	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

prontera,248,153,0	trader	Doll Supplier#prt	4_M_03,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

prontera,48,58,0	trader	Vegetable Gardener#prt	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

prt_church,108,124,4	trader	Nun#prt	1_F_PRIEST,{
OnInit:
	sellitem Rosary;
	sellitem Biretta;
	sellitem Blue_Coif;
	sellitem Scapulare;
	sellitem Saint_Robe;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
}

prt_in,211,169,0	trader	Wedding Shop Dealer#prt	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

prt_in,172,130,0	trader	Weapon Dealer#prt	1_M_JOBGUIDER,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Ring_Pommel_Saber;
	sellitem Tsurugi;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Katana;
	sellitem Axe;
}

prt_in,172,132,0	trader	Armor Dealer#prt	1_M_02,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Hat;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
	sellitem Belt;
}

prt_in,171,140,0	trader	Weapon Dealer#prt2	1_M_01,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

prt_in,165,140,4	trader	Weapon Dealer#prt3	1_F_01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

prt_monk,135,263,5	trader	Weapon Dealer#prt4	4_F_JOB_BLACKSMITH,{
OnInit:
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
}

prt_fild05,290,221,2	trader	Tool Dealer#prt	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

prt_in,126,76,0	trader	Tool Dealer#prt1	1_M_INNKEEPER,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
}

prontera,218,211,4	trader	Pet Groomer#prt	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
}

//== Turtle Island =========================================
tur_dun01,158,54,6	trader	Tool Dealer#tu	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Luxury_Sunglasses;
}

//== Umbala ================================================
um_in,104,124,3	trader	Tool Dealer#um	4_M_UMOLDMAN,{
OnInit:
	sellitem Apple;
	sellitem Carrot;
	sellitem Pumpkin;
	sellitem Sweet_Potato;
	sellitem Banana;
	sellitem Meat;
	sellitem Monster's_Feed;
	sellitem Pet_Food;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Leaf_Of_Yggdrasil;
}

um_in,160,125,3	trader	Weapon Dealer#um	4_M_UMSOLDIER,{
OnInit:
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
	sellitem Fist;
	sellitem Finger;
	sellitem Claw;
}


