//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Common Monster Scripts
//=========================================================================

//================= Misc Spawns ===========================================
npc: npc/ep12/Monsters/Citycleaners.txt
npc: npc/ep12/Monsters/Jail.txt
npc: npc/ep12/Monsters/Pvp.txt
npc: npc/ep12/Monsters/Towns.txt

//================= Dungeons ==============================================
npc: npc/ep12/Monsters/Dungeons/Amatsu_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Anthell_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Ayothaya_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Beach_Dun.txt
npc: npc/ep12/Monsters/Dungeons/ClockTower_Dun.txt
npc: npc/ep12/Monsters/Dungeons/CoalMine_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Culvert_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Einbroch_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Geffen_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Geffenia_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Glastheim.txt
npc: npc/ep12/Monsters/Dungeons/Gonryun_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Guild_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Hidden_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Izlude_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Juperos_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Lighthalzen_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Louyang_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Magma_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Orc_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Payon_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Pyramid_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Sphinx_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Sunkenship_Dun.txt
npc: npc/ep12/Monsters/Dungeons/ToyFactory_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Turtle_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Umbala_Dun.txt
npc: npc/ep12/Monsters/Dungeons/Yggdrasil_Dun.txt



//================= Fields ================================================
npc: npc/ep12/Monsters/Fields/Amatsu_Field.txt
npc: npc/ep12/Monsters/Fields/Ayothaya_Field.txt
npc: npc/ep12/Monsters/Fields/Comodo_Field.txt
npc: npc/ep12/Monsters/Fields/Einbroch_Field.txt
npc: npc/ep12/Monsters/Fields/Geffen_Field.txt
npc: npc/ep12/Monsters/Fields/Gonryun_Field.txt
npc: npc/ep12/Monsters/Fields/Lighthalzen_Field.txt
npc: npc/ep12/Monsters/Fields/Louyang_Field.txt
npc: npc/ep12/Monsters/Fields/Lutie_Field.txt
npc: npc/ep12/Monsters/Fields/Mjolnir_Field.txt
npc: npc/ep12/Monsters/Fields/Morroc_Field.txt
npc: npc/ep12/Monsters/Fields/Niflheim_Field.txt
npc: npc/ep12/Monsters/Fields/Payon_Field.txt
npc: npc/ep12/Monsters/Fields/Prontera_Field.txt
npc: npc/ep12/Monsters/Fields/Umbala_Field.txt
npc: npc/ep12/Monsters/Fields/Yuno_Field.txt