//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Message of the Day ====================================
npc: npc/ep12/MOTD.txt

//================= Global Scripts Functions ==============================
// Utilitarian functions used by many scripts.
npc: npc/ep12/other/Global_Functions.txt

//================= Cash Shop Functions ===================================
// Used by cash shop items in the Item Database.
npc: npc/ep12/other/CashShop_Functions.txt

//================= Pre-Renewal Episode 1 Script Files ==============================
import: npc/ep12/scripts.conf
import: npc/ep12/scripts_jobs.conf
import: npc/ep12/scripts_mapflags.conf
import: npc/ep12/scripts_monsters.conf
import: npc/ep12/scripts_warps.conf
import: npc/ep12/scripts_woe.conf

