//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Cities ====================================
npc: npc/ep1/Cities/Alberta.txt
npc: npc/ep1/Cities/Aldebaran.txt
npc: npc/ep1/Cities/Izlude.txt
npc: npc/ep1/Cities/Geffen.txt
npc: npc/ep1/Cities/Payon.txt
npc: npc/ep1/Cities/Prontera.txt
npc: npc/ep1/Cities/Morocc.txt


//================= Kafras ====================================
npc: npc/ep1/Kafras/Kafras.txt
npc: npc/ep1/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/ep1/Merchants/Inn.txt
npc: npc/ep1/Merchants/Refine.txt
npc: npc/ep1/Merchants/Shops.txt
npc: npc/ep1/Merchants/Dye_Maker.txt
npc: npc/ep1/Merchants/Hair_Dyer.txt
npc: npc/ep1/Merchants/Grandpa_Pharmacist.txt
npc: npc/ep1/Merchants/Milk_Trader.txt


//================= Guides ====================================
npc: npc/ep1/Guides/Guides_Alberta.txt
npc: npc/ep1/Guides/Guides_Aldebaran.txt
npc: npc/ep1/Guides/Guides_Geffen.txt
npc: npc/ep1/Guides/Guides_Izlude.txt
npc: npc/ep1/Guides/Guides_Morroc.txt
npc: npc/ep1/Guides/Guides_Payon.txt
npc: npc/ep1/Guides/Guides_Prontera.txt

//================= Other ====================================
npc: npc/ep1/Other/Pvp.txt
npc: npc/ep1/Other/Books.txt
npc: npc/ep1/Other/Msg_Boards.txt
npc: npc/ep1/Other/IceCream.txt

//================= Quests ====================================
npc: npc/ep1/Quests/Quests_Alberta.txt
npc: npc/ep1/Quests/Quests_Aldebaran.txt
npc: npc/ep1/Quests/Quests_Izlude.txt
npc: npc/ep1/Quests/Quests_Geffen.txt
npc: npc/ep1/Quests/Quests_Morocc.txt
npc: npc/ep1/Quests/Quests_Payon.txt
npc: npc/ep1/Quests/Quests_Prontera.txt

npc: npc/ep1/Quests/Mage_Solution.txt
npc: npc/ep1/Quests/Bunnyband.txt
npc: npc/ep1/Quests/Juice_Maker.txt
npc: npc/ep1/Quests/MrSmile.txt
npc: npc/ep1/Quests/Munak.txt
npc: npc/ep1/Quests/Bongunsword.txt
npc: npc/ep1/Quests/MonsterTamers.txt













