//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Job Quests ============================================
npc: npc/ep1/jobs/1-1/Archer.txt
npc: npc/ep1/jobs/1-1/Merchant.txt
npc: npc/ep1/jobs/1-1/Thief.txt
npc: npc/ep1/jobs/1-1/Acolyte.txt
npc: npc/ep1/jobs/1-1/Mage.txt
npc: npc/ep1/jobs/1-1/Swordsman.txt

// - 2-1
npc: npc/ep1/jobs/2-1/Blacksmith.txt
npc: npc/ep1/jobs/2-1/Priest.txt
npc: npc/ep1/jobs/2-1/Wizard.txt

// - Novice
npc: npc/ep1/jobs/novice/Novice.txt


