// ID,unit ID,unit ID 2,layout,range,interval,target,flag
//
// layout = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party / guild
//          ally (party +guildmates) / all / sameguild (guild but no allies) / enemy
// flag 0x001(UF_DEFNOTENEMY)		If 'defunit_not_enemy' is set, the target is changed to 'friend'
//      0x002(UF_NOREITERATION)	Spell cannot be stacked
//      0x004(UF_NOFOOTSET)		Spell cannot be cast near/on targets
//      0x008(UF_NOOVERLAP)		Spell effects do not overlap
//      0x010(UF_PATHCHECK)	Only cells with a shootable path will be placed
//      0x020(UF_NOPC)		Spell cannot affect players.
//      0x040(UF_NOMOB)		Spell cannot affect mobs.
//      0x080(UF_SKILL)		Spell CAN affect skills.
//      0x100(UF_DANCE)		Dance skill
//      0x200(UF_ENSEMBLE)	Ensemble skill
//      0x400(UF_SONG)		Song skill
//      0x800(UF_DUALMODE)	Spell has effects both at an interval and when you step in/out
//	0x2000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center.
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
// ------
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL
 18,0x7f,    , -1, 0,  20,enemy, 0x010	//MG_FIREWALL
 21,0x86,    ,  0, 2,1000,enemy, 0x018	//MG_THUNDERSTORM
 25,0x85,    ,  1, 0,  -1,all,   0x2003	//AL_PNEUMA
 27,0x81,0x80,  0, 0,  -1,all,   0x00E	//AL_WARP
 47,0x86,    ,  0, 2,1000,enemy, 0x080	//AC_SHOWER
 70,0x83,    , -1, 1,1000,all,   0x018	//PR_SANCTUARY
 79,0x84,    , -1, 1,3000,enemy, 0x018	//PR_MAGNUS
 80,0x87,0x88,  0, 1,2000,enemy, 0x006	//WZ_FIREPILLAR
 83,0x86,    ,  0, 3,1000,enemy, 0x010	//WZ_METEOR
 85,0x86,    ,  5, 1:1:1:1:1:1:1:1:1:1:3,1250,enemy,0x018	//WZ_VERMILION
 87,0x8d,    , -1, 0,  -1,all,   0x010	//WZ_ICEWALL
 89,0x86,    ,  4, 1, 450,enemy, 0x018	//WZ_STORMGUST
 91,0x86,    ,  2, 0,1000,enemy, 0x010	//WZ_HEAVENDRIVE
 92,0x8e,    ,  2, 0,  -1,enemy, 0x010	//WZ_QUAGMIRE

