//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

//== Ph.D Hat Quest :: npc_6cript ==========================
prt_in,38,108,4	script	Teacher	1_M_INNKEEPER,{
	if ((countitem(Illusion_Flower) > 0) && (countitem(Hinalle) > 0) && (countitem(Aloe) > 0) && (countitem(Ment) > 0)) {
		mes "[Teacher]";
		mes "Oh...";
		mes "Those Flowers in your hand are...";
		next;
		switch(select("Show Flowers:Present Flowers:Cancel")) {
		case 1:
			mes "[Teacher]";
			mes "Ah...";
			mes "Those are definitely the 4 kinds of Flowers I was looking for! Would you give them to me?";
			next;
			mes "[Teacher]";
			mes "If you would...";
			mes "I'll give you my precious item.";
			close;
		case 2:
			if ((countitem(Illusion_Flower) > 0) && (countitem(Hinalle) > 0) && (countitem(Aloe) > 0) && (countitem(Ment) > 0)) {
				delitem Illusion_Flower,1;
				delitem Hinalle,1;
				delitem Aloe,1;
				delitem Ment,1;
				getitem 5012,1;	//Ph.D_Hat
				mes "[Teacher]";
				mes "I really really appreciate you what you've done for me. I'm truly grateful. I will give my precious item to you as promised.";
				next;
				mes "[Teacher]";
				mes "This is the Hat I've worn on my Graduation from my University. It reminds me of my happy school days. Please take this...";
				close;
			}
			else {
				mes "[Teacher]";
				mes "... Oh, I'm Sorry.";
				mes "But that's not what I'm looking for. Maybe you need to study flowers a little bit?";
				close;
			}
		}
	}
	else {
		mes "[Teacher]";
		mes "Don't you think...";
		mes "Flowers are pretty?";
		next;
		switch(select("Talk:Quit")) {
		case 1:
			mes "[Teacher]";
			mes "When I was young,";
			mes "I had no friends and";
			mes "studied all the time.";
			next;
			mes "[Teacher]";
			mes "Sometimes I regret what I did when I was younger, but it's not a big deal now. Through hard study, I finished entire educational courses earlier than all the other students.";
			next;
			mes "[Teacher]";
			mes "However...";
			mes "I was sad and sometimes lonely. Whenever the studying got too hard, I needed someone who would listen to me. Finally, one day, I met my best friend.";
			next;
			mes "[Teacher]";
			mes "When I saw a Pretty Flower blooming in the abandoned Garden, I realized It was my friend which shared my fate.";
			next;
			mes "[Teacher]";
			mes "Although it is a Common and Normal Flower to others, she gave me the reason to study again. I could achieve my goals because of her.";
			next;
			mes "[Teacher]";
			mes "So recently...";
			mes "I am trying to pay her back. Now I am studying Flowers, and plan to over the whole world with them.";
			next;
			mes "[Teacher]";
			mes "To accomplish my work...";
			mes "I need bunches of flowers. But for someone who rarely goes outside, it is really hard to find all the flowers I need.";
			next;
			mes "[Teacher]";
			mes "I need 1 ^3355FFIllusion Flower^000000 ,1 ^3355FFHinalle^000000,1 ^3355FFAloe^000000 and 1 ^3355FFMent^000000. If you can bring them to me, I'd give you my treasure...";
			close;
		case 2:
			mes "[Teacher]";
			mes "One of these days I will cover this whole world with Flowers.";
			close;
		}
	}
}