Old_Blue_Box: (
	("Red_Potion",12),
	("Orange_Potion",12),
	("Yellow_Potion",12),
	("White_Potion",12),
	("Blue_Potion",12),
	("Green_Potion",12),
	("Red_Herb",12),
	("Yellow_Herb",12),
	("White_Herb",12),
	("Blue_Herb",12),
	("Green_Herb",12),
	("Apple",12),
	("Banana",12),
	("Grape",12),
	("Carrot",12),
	("Sweet_Potato",12),
	("Meat",12),
	("Honey",12),
	("Milk",12),
	("Leaflet_Of_Hinal",12),
	("Leaflet_Of_Aloe",12),
	("Fruit_Of_Mastela",12),
)

Old_Card_Album: (
	("Poring_Card",9),
	("Fabre_Card",10),
	("Pupa_Card",6),
	("Drops_Card",11),
	"Poring__Card",
	("Lunatic_Card",7),
	("Pecopeco_Egg_Card",4),
	("Picky_Card",10),
	("Chonchon_Card",10),
	("Wilow_Card",10),
	("Picky__Card",10),
	("Thief_Bug_Egg_Card",8),
	("Andre_Egg_Card",7),
	("Roda_Frog_Card",5),
	("Condor_Card",7),
	("Thief_Bug_Card",7),
	("Savage_Babe_Card",5),
	("Hornet_Card",5),
	("Farmiliar_Card",5),
	("Rocker_Card",5),
	("Spore_Card",5),
	("Desert_Wolf_Babe_Card",5),
	("Plankton_Card",5),
	("Skeleton_Card",5),
	("Thief_Bug_Female_Card",3),
	("Kukre_Card",3),
	("Tarou_Card",3),
	("Wolf_Card",3),
	("Mandragora_Card",3),
	("Pecopeco_Card",3),
	("Ambernite_Card",3),
	("Poporing_Card",3),
	("Worm_Tail_Card",3),
	("Hydra_Card",3),
	("Muka_Card",3),
	("Snake_Card",3),
	("Zombie_Card",3),
	("Stainer_Card",3),
	("Coco_Card",3),
	("Steel_Chonchon_Card",3),
	("Andre_Card",3),
	("Smokie_Card",3),
	("Horn_Card",3),
	("Martin_Card",3),
	("Poison_Spore_Card",3),
	("Vadon_Card",3),
	("Thief_Bug_Male_Card",3),
	("Yoyo_Card",3),
	("Elder_Wilow_Card",3),
	"Vitata_Card",
	("Marina_Card",3),
	("Dustiness_Card",3),
	("Metaller_Card",2),
	("Thara_Frog_Card",2),
	("Goblin_Card",2),
	("Cornutus_Card",2),
	("Anacondaq_Card",2),
	("Caramel_Card",2),
	("Zerom_Card",2),
	("Orc_Warrior_Card",2),
	("Megalodon_Card",2),
	("Scorpion_Card",2),
	("Drainliar_Card",2),
	("Eggyra_Card",2),
	("Orc_Zombie_Card",2),
	("Golem_Card",2),
	("Pirate_Skel_Card",2),
	("BigFoot_Card",2),
	("Argos_Card",2),
	("Magnolia_Card",2),
	("Phen_Card",2),
	("Savage_Card",2),
	("Mantis_Card",2),
	("Flora_Card",2),
	("Hode_Card",2),
	"Desert_Wolf_Card",
	"Rafflesia_Card",
	"Marine_Sphere_Card",
	"Orc_Skeleton_Card",
	"Soldier_Skeleton_Card",
	"Giearth_Card",
	"Frilldora_Card",
	"Sword_Fish_Card",
	"Munak_Card",
	"Kobold_Card",
	"Skel_Worker_Card",
	"Obeaune_Card",
	"Archer_Skeleton_Card",
	"Marse_Card",
	"Zenorc_Card",
	"Matyr_Card",
	"Dokebi_Card",
	"Pasana_Card",
	"Sohee_Card",
	"Sand_Man_Card",
	"Whisper_Card",
	"Horong_Card",
	"Requiem_Card",
	"Marc_Card",
	"Mummy_Card",
	"Verit_Card",
	"Myst_Card",
	"Jakk_Card",
	"Ghoul_Card",
	"Strouf_Card",
	"Marduk_Card",
	"Marionette_Card",
	"Argiope_Card",
	"Hunter_Fly_Card",
	"Isis_Card",
	"Side_Winder_Card",
	"Petit_Card",
	"Bathory_Card",
	"Petit__Card",
	"Deviruchi_Card",
	"Deviace_Card",
	"Nightmare_Card",
	"Baphomet__Card",
	"Daydric_Card",
	"Khalitzburg_Card",
	"Evil_Druid_Card",
)

Old_Violet_Box: (
	("Red_Potion",14),
	("Orange_Potion",14),
	("Yellow_Potion",14),
	("White_Potion",14),
	("Blue_Potion",14),
	("Green_Potion",14),
	("Red_Herb",14),
	("Yellow_Herb",14),
	("White_Herb",14),
	("Blue_Herb",14),
	("Green_Herb",14),
	("Apple",14),
	("Banana",14),
	("Grape",14),
	("Carrot",14),
	("Sweet_Potato",14),
	("Meat",14),
	("Honey",14),
	("Milk",14),
	("Leaflet_Of_Hinal",14),
	("Leaflet_Of_Aloe",14),
	("Fruit_Of_Mastela",14),
	("Holy_Water",14),
)

Gift_Box: (
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
)

Gift_Box_1: (
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
)

Gift_Box_2: (
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
)

Gift_Box_3: (
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
)

Gift_Box_4: (
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
)

