//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Misc Spawns ===========================================
npc: npc/ep2/Mobs/Citycleaners.txt
npc: npc/ep2/Mobs/Pvp.txt

//================= Dungeons ===========================================
npc: npc/ep2/Mobs/Dungeons/Anthell_Dun.txt
npc: npc/ep2/Mobs/Dungeons/ClockTower_Dun.txt
npc: npc/ep2/Mobs/Dungeons/CoalMine_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Geffen_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Glastheim.txt
npc: npc/ep2/Mobs/Dungeons/Hidden_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Izlude_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Orc_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Payon_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Pyramid_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Sphinx_Dun.txt
npc: npc/ep2/Mobs/Dungeons/Sunkenship_Dun.txt
npc: npc/ep2/Mobs/Dungeons/ToyFactory_Dun.txt


//================= Fields ===========================================
npc: npc/ep2/Mobs/Fields/Geffen_Field.txt
npc: npc/ep2/Mobs/Fields/Lutie_Field.txt
npc: npc/ep2/Mobs/Fields/Mjolnir_Field.txt
npc: npc/ep2/Mobs/Fields/Morroc_Field.txt
npc: npc/ep2/Mobs/Fields/Payon_Field.txt
npc: npc/ep2/Mobs/Fields/Prontera_Field.txt

