//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Cities ================================================
npc: npc/ep2/Warps/Cities/Alberta.txt
npc: npc/ep2/Warps/Cities/Aldebaran.txt
npc: npc/ep2/Warps/Cities/Geffen.txt
npc: npc/ep2/Warps/Cities/Izlude.txt
npc: npc/ep2/Warps/Cities/Lutie.txt
npc: npc/ep2/Warps/Cities/Morroc.txt
npc: npc/ep2/Warps/Cities/Payon.txt
npc: npc/ep2/Warps/Cities/Prontera.txt

//================= Dungeons ==============================================

npc: npc/ep2/Warps/Dungeons/Alberta_Dun.txt
npc: npc/ep2/Warps/Dungeons/Aldebaran_Dun.txt
npc: npc/ep2/Warps/Dungeons/Anthell_Dun.txt
npc: npc/ep2/Warps/Dungeons/CoalMine_Dun.txt
npc: npc/ep2/Warps/Dungeons/Geffen_Dun.txt
npc: npc/ep2/Warps/Dungeons/Glastheim_Dun.txt
npc: npc/ep2/Warps/Dungeons/Izlude_Dun.txt
npc: npc/ep2/Warps/Dungeons/Morroc_Dun.txt
npc: npc/ep2/Warps/Dungeons/Orc_Dun.txt
npc: npc/ep2/Warps/Dungeons/Payon_Dun.txt
npc: npc/ep2/Warps/Dungeons/Prontera_Dun.txt
npc: npc/ep2/Warps/Dungeons/ToyFactory_Dun.txt

//================= Fields ================================================

npc: npc/ep2/Warps/Fields/Geffen_Field.txt
npc: npc/ep2/Warps/Fields/Lutie_Field.txt
npc: npc/ep2/Warps/Fields/Morroc_Field.txt
npc: npc/ep2/Warps/Fields/MtMjolnir_Field.txt
npc: npc/ep2/Warps/Fields/Payon_Field.txt
npc: npc/ep2/Warps/Fields/Prontera_Field.txt
//================= Others ================================================
npc: npc/ep2/Warps/Other/Job_Quests.txt
npc: npc/ep2/Warps/Pvp.txt

