//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================= Cities ====================================
npc: npc/ep2/Cities/Alberta.txt
npc: npc/ep2/Cities/Aldebaran.txt
npc: npc/ep2/Cities/Geffen.txt
npc: npc/ep2/Cities/Izlude.txt
npc: npc/ep2/Cities/Lutie.txt
npc: npc/ep2/Cities/Morocc.txt
npc: npc/ep2/Cities/Payon.txt
npc: npc/ep2/Cities/Prontera.txt


//================= Kafras ====================================
npc: npc/ep2/Kafras/Kafras.txt
npc: npc/ep2/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/ep2/Merchants/Inn.txt
npc: npc/ep2/Merchants/Refine.txt
npc: npc/ep2/Merchants/Shops.txt
npc: npc/ep2/Merchants/Dye_Maker.txt
npc: npc/ep2/Merchants/Hair_Dyer.txt
npc: npc/ep2/Merchants/Grandpa_Pharmacist.txt
npc: npc/ep2/Merchants/Milk_Trader.txt


//================= Guides ====================================
npc: npc/ep2/Guides/Guides_Alberta.txt
npc: npc/ep2/Guides/Guides_Aldebaran.txt
npc: npc/ep2/Guides/Guides_Geffen.txt
npc: npc/ep2/Guides/Guides_Izlude.txt
npc: npc/ep2/Guides/Guides_Morroc.txt
npc: npc/ep2/Guides/Guides_Payon.txt
npc: npc/ep2/Guides/Guides_Prontera.txt

//================= Other ====================================
npc: npc/ep2/Other/Pvp.txt
npc: npc/ep2/Other/Books.txt
npc: npc/ep2/Other/Msg_Boards.txt
npc: npc/ep2/Other/IceCream.txt

//================= Quests ====================================
npc: npc/ep2/Quests/Quests_Alberta.txt
npc: npc/ep2/Quests/Quests_Aldebaran.txt
npc: npc/ep2/Quests/Quests_Izlude.txt
npc: npc/ep2/Quests/Quests_Geffen.txt
npc: npc/ep2/Quests/Quests_Morocc.txt
npc: npc/ep2/Quests/Quests_Payon.txt
npc: npc/ep2/Quests/Quests_Prontera.txt

npc: npc/ep2/Quests/Mage_Solution.txt
npc: npc/ep2/Quests/Bunnyband.txt
npc: npc/ep2/Quests/Juice_Maker.txt
npc: npc/ep2/Quests/MrSmile.txt
npc: npc/ep2/Quests/Munak.txt
npc: npc/ep2/Quests/Bongunsword.txt
npc: npc/ep2/Quests/MonsterTamers.txt













