// Bloody Branch Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

0,Baphomet,1039
1038,Osiris,1000000
1039,Baphomet,1000000
1046,Doppelganger,1000000
1059,Mistress,1000000
1087,Orc Hero,1000000
1096,Angeling,1000000
1112,Drake,1000000
1115,Eddga,1000000
1120,Ghostring,1000000
1147,Maya,1000000
1150,Moonlight Flower,1000000
1159,Phreeoni,1000000
1190,Orc Lord,1000000
1389,Dracula,1000000
1511,Amon Ra,1000000

// ~ Episode 2

//== Lutie =================//
1251,Stormy Knight,1000000
1252,Garm,1000000

//== Glast Heim  ===========//
1272,Dark Lord,1000000

// ~ Episode 3

//== Comodo  ===========//
1086,Golden Thief Bug,1000000

// ~ Episode 4

//== Turtle Island  ===========//
1312,Turtle General,1000000

