//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//================= More Information ======================================
// http://herc.ws/board/topic/1244-official-item-grouppackagechain
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
<Container_Item_Name>: {
	<Entry_Item_Name>: {
		Random: 0 // Signs what group type this item belongs to, 0 is "Must", a group of items that come out whenever the package is open (doesn't use rate), anything above 0 is considered "random_group_<value>", a package with 2 random groups for example gets 2 items whenever open, one from each group
		Count: 30 // Stands for how much <Entry_Item_Name> will be obtained.
		Expire: 2 // Signs how many hours this item will last (makes a rental item).
		Announce: True/False // Signs whether to relay a special item obtain announcement when this item comes out of the package.
		Rate: 50 // If 'Random' is not 0, a rate from 1 to 10000 (0.01% - 100%) will be given.
		Named: True/False // Signs whether the item should have the owner's name in it.
	}
}
**************************************************************************/


