// Dead Branch Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

0,Scorpion,1001
1001,Scorpion,214285
1002,Poring,1000000
1004,Hornet,357142
1005,Familiar,357142
1007,Fabre,428571
1008,Pupa,71428
1009,Condor,357142
1010,Willow,357142
1011,Chonchon,357142
1012,Roda Frog,357142
1013,Wolf,357142
1014,Spore,357142
1015,Zombie,357142
1016,Archer Skeleton,214285
1018,Creamy,357142
1019,Peco Peco,357142
1020,Mandragora,357142
1023,Orc Warrior,214285
1024,Wormtail,357142
1025,Boa,357142
1026,Munak,214285
1028,Soldier Skeleton,214285
1029,Isis,71428
1030,Anacondaq,214285
1031,Poporing,357142
1032,Verit,214285
1033,Elder Willow,214285
1034,Thara Frog,214285
1035,Hunter Fly,71428
1036,Ghoul,214285
1037,Side Winder,71428
1040,Golem,214285
1041,Mummy,214285
1042,Steel Chonchon,357142
1044,Obeaune,214285
1045,Marc,214285
1047,Peco Peco Egg,71428
1048,Thief Bug Egg,71428
1049,Picky,357142
1050,Picky,357142
1051,Thief Bug,357142
1052,Rocker,357142
1053,Thief Bug Female,357142
1055,Muka,357142
1056,Smokie,357142
1057,Yoyo,357142
1058,Metaller,214285
1060,Bigfoot,214285
1061,Nightmare,71428
1063,Lunatic,357142
1064,Megalodon,214285
1066,Vadon,357142
1067,Cornutus,214285
1068,Hydra,357142
1069,Swordfish,214285
1070,Kukre,357142
1071,Pirate Skeleton,214285
1077,Poison Spore,357142
1078,Red Plant,71428
1079,Blue Plant,71428
1080,Green Plant,71428
1081,Yellow Plant,71428
1083,Shining Plant,71428
1084,Black Mushroom,71428
1085,Red Mushroom,71428
1088,Vocal,71428
1089,Toad,71428
1090,Mastering,71428
1091,Dragon Fly,71428
1092,Vagabond Wolf,71428
1093,Eclipse,71428
1094,Ambernite,357142
1095,Andre,357142
1096,Angeling,71428
1097,Ant Egg,71428
1098,Anubis,71428
1099,Argiope,71428
1100,Argos,214285
1101,Baphomet Jr.,71428
1102,Bathory,71428
1103,Caramel,214285
1104,Coco,357142
1105,Deniro,357142
1106,Desert Wolf,214285
1107,Baby Desert Wolf,71428
1108,Deviace,71428
1109,Deviruchi,71428
1110,Dokebi,214285
1111,Drainliar,214285
1113,Drops,357142
1114,Dustiness,214285
1116,Eggyra,214285
1117,Evil Druid,71428
1118,Flora,214285
1119,Frilldora,214285
1120,Ghostring,71428
1121,Giearth,214285
1122,Goblin,214285
1123,Goblin,214285
1124,Goblin,214285
1125,Goblin,214285
1126,Goblin,214285
1127,Hode,214285
1128,Horn,357142
1129,Horong,214285
1130,Jakk,214285
1131,Joker,71428
1132,Khalitzburg,71428
1133,Kobold,214285
1134,Kobold,214285
1135,Kobold,214285
1138,Magnolia,214285
1139,Mantis,214285
1140,Marduk,214285
1141,Marina,214285
1142,Marine Sphere,214285
1143,Marionette,71428
1144,Marse,214285
1145,Martin,357142
1146,Matyr,214285
1149,Minorous,71428
1151,Myst,214285
1152,Orc Skeleton,214285
1153,Orc Zombie,214285
1155,Petite,71428
1156,Petite,71428
1158,Phen,214285
1160,Piere,357142
1161,Plankton,357142
1163,Raydric,71428
1164,Requiem,214285
1165,Sandman,214285
1166,Savage,214285
1167,Savage Babe,357142
1169,Skeleton Worker,214285
1170,Sohee,214285
1174,Stainer,357142
1175,Tarou,357142
1176,Vitata,214285
1177,Zenorc,214285
1178,Zerom,214285
1179,Whisper,71428
1182,Thief Mushroom,71428
1186,Giant Whisper,71428
1188,Bongun,214285
1189,Orc Archer,71428
1191,Mimic,71428
1192,Wraith,71428
1193,Alarm,71428
1195,Rideword,71428
1199,Punk,71428
1200,Zealotus,71428
1205,Executioner,71428
1206,Anolian,71428
1208,Wanderer,71428
1209,Cramp,71428
1211,Brilight,71428
1213,High Orc,71428
1214,Choco,71428
1215,Stem Worm,214285
1216,Penomena,71428
1219,Abysmal Knight,71428
1258,Goblin Archer,214285
1261,Wild Rose,214285
1264,Merman,71428
1269,Clock,71428
1270,Clock Tower Manager,71428
1273,Orc Lady,214285
1277,Greatest General,214285
1279,Tri Joint,214285
1280,Goblin Steamrider,214285
1282,Kobold Archer,214285
1290,Skeleton General,71428
1296,Kobold Leader,71428
1297,Ancient Mummy,71428
1299,Goblin Leader,71428
1308,Panzer Goblin,71428
1370,Succubus,71428
1371,False Angel,71428
1374,Incubus,71428
1390,Violy,71428
// ~ Episode 2

//== Lutie =================//
1242,Marin,357142
1243,Sasquatch,214285
1246,Christmas Cookie,214285
1249,Myst Case,214285
1250,Chepet,71428
1265,Cookie,214285

//== Glast Heim  ===========//
1132,Khalitzburg,71428
1163,Raydric,71428
1194,Arclouze,71428
1196,Skeleton Prisoner,71428
1197,Zombie Prisoner,71428
1200,Zealotus,71428
1203,Mysteltainn,71428
1204,Ogretooth,71428
1206,Anolian,71428
1207,Sting,71428
1248,Cruiser,214285
1253,Gargoyle,71428
1257,Injustice,71428
1260,Dark Frame,71428
1263,Wind Ghost,71428
1267,Carat,71428
1268,Bloody Knight,71428
1275,Alice,71428
1276,Raydric Archer,71428
1278,Stalactic Golem,71428
1281,Sage Worm,71428
1310,Majoruros,71428
1320,Owl Duke,71428

// ~ Episode 3

//== Prontera Culvert  ===========//
1054,Male Thief Bug,357142

//== Comodo  ===========//
1073,Crab,214285
1074,Shellfish,357142
1254,Raggler,214285
1255,Neraid,214285
1256,Pest,214285
1259,Gryphon,71428
1261,Wild Rose,214285
1262,Mutant Dragonoid,71428
1266,Aster,357142
1271,Alligator,71428
1274,Megalith,71428
1283,Chimera,71428
1313,Mobster,71428
1317,Seal,71428
1323,Sea Otter,71428