// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down
//== Explained:
// CastingTime : time to cast this skill, in miliseconds
// AfterCastActDelay : "normal" delay, character cannot use skills, in miliseconds
// AfterCastWalkDleay : amount of time before character can move again, in miliseconds
// Duration1 / Duration2 : usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down : amount of time until character can re-use this skill, in miliseconds
//== Extra
// On all fields you can use ':' as a delimiter to level-specific values,
// - Example using SM_PROVOKE
// - Original:6,0,0,0,30000,0,1000
// - ModifiedTo:6,0,0,0,30000,0,1000:2500:3000:etc
// - Makes lvl 1 have 1000 (1s) cool down, lvl 2 2500 (2.5s), lvl 3 3000, and so on.
//==========================================

//===== Swordman ===========================
//-- SM_PROVOKE
6,0,0,0,30000,0,1000
//-- SM_MAGNUM
7,0,0,0,2000,10000,2000
//-- SM_ENDURE
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,10000,10000
//==========================================

//===== Mage ===============================
//-- MG_SIGHT
10,0,0,0,10000,0,0
//-- MG_NAPALMBEAT
11,1000,1000:1000:1000:900:900:800:800:700:600:500,0,0,0,0
//-- MG_SAFETYWALL
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0
//-- MG_SOULSTRIKE
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0,0,0
//-- MG_COLDBOLT
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_FROSTDRIVER
15,800,1500,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,0
//-- MG_STONECURSE
16,1000,0,0,5000,20000,0
//-- MG_FIREBALL
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0,0,0
//-- MG_FIREWALL
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,0
//-- MG_FIREBOLT
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_LIGHTNINGBOLT
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_THUNDERSTORM
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,0,500,0,0
//==========================================

//===== Acolyte ============================
//-- AL_RUWACH
24,0,0,0,10000,0,0
//-- AL_PNEUMA
25,0,0,0,10000,0,0
//-- AL_TELEPORT
26,0,0,0,0,0,0
//-- AL_WARP
27,1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0
//-- AL_HEAL
28,0,1000,0,0,0,0
//-- AL_INCAGI
29,1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- AL_DECAGI
30,1000,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0,0
//-- AL_HOLYWATER
31,1000,500,0,0,0,0
//-- AL_CRUCIS
32,500,2000,0,0,0,0
//-- AL ANGELUS
33,500,3500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0
//-- AL_BLESSING
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- AL_CURE
35,0,1000,0,0,6000,0
//==========================================

//===== Archer =============================
//-- AC_CONCENTRATION
45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- AC_DOUBLE
46,0,0,0,100,0,0
//-- AC_SHOWER
47,0,0,0,100,0,0
//==========================================

//===== Thief ==============================
//-- TF_HIDING
51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0
//-- TF_POISON
52,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0
//==========================================

//===== First planned to be shared =========
//-- ALL_RESURRECTION
54,6000:4000:2000:0,0:1000:2000:3000,0,0,0,0
//==========================================

//===== Priest =============================
//-- PR_IMPOSITIO
66,0,3000,0,60000,0,0
//-- PR_SUFFRAGIUM
67,0,2000,0,30000:20000:10000,0,0
//-- PR_ASPERSIO
68,0,2000,0,60000:90000:120000:150000:180000,0,0
//-- PR_BENEDICTIO
69,0,0,0,40000:80000:120000:160000:200000,0,0
//-- PR_SANCTUARY
70,5000,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0,0
//-- PR_SLOWPOISON
71,0,0,0,10000:20000:30000:40000,0,0
//-- PR_STRECOVERY
72,0,2000,0,0,30000,0
//-- PR_KYRIE
73,2000,2000,0,120000,0,0
//-- PR_MAGNIFICAT
74,4000,2000,0,30000:45000:60000:75000:90000,0,0
//-- PR_GLORIA
75,0,2000,0,10000:15000:20000:25000:30000,0,0
//-- PR_LEXDIVINA
76,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0,0
//-- PR_TURNUNDEAD
77,1000,3000,0,0,0,0
//-- PR_LEXAETERNA
78,0,3000,0,600000,0,0
//-- PR_MAGNUS
79,15000,4000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,0
//==========================================

//===== Wizard =============================
//-- WZ_FIREPILLAR
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,1000,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400,0
//-- WZ_SIGHTRASHER
81,500,2000,0,500,0,0
//-- WZ_METEOR
83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,0,500,5000,0
//-- WZ_JUPITEL
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0,0,0
//-- WZ_VERMILION
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000,0
//-- WZ_WATERBALL
86,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,0,0,0,0
//-- WZ_ICEWALL
87,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0
//-- WZ_FROSTNOVA
88,6000:6000:5500:5500:5000:5000:4500:4500:4000:4000,1000,0,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000,0
//-- WZ_STORMGUST
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,0,4600,12000,0
//-- WZ_EARTHSPIKE
90,1000:2000:3000:4000:5000,700,0,0,0,0
//-- WZ_HEAVENDRIVE
91,1000:2000:3000:4000:5000,700,0,500,0,0
//-- WZ_QUAGMIRE
92,0,1000,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000,0
//==========================================

//===== Blacksmith =========================
//-- BS_REPAIRWEAPON
108,7500,0,0,0,0,0
//-- BS_HAMMERFALL
110,0,0,0,0,5000,0
//-- BS_ADRENALINE
111,0,0,0,30000:60000:90000:120000:150000,0,0
//-- BS_WEAPONPEFECT
112,0,0,0,10000:20000:30000:40000:50000,0,0
//-- BS_OVERTHRUST
113,0,0,0,20000:40000:60000:80000:100000,0,0
//-- BS_MAXIMIZE
114,0,0,0,1000:2000:3000:4000:5000,0,0
//==========================================

//===== 1st Jobs Quest Skills===============
//-- NV_TRICKDEAD
143,0,0,0,600000,0,0

//-- SM_FATALBLOW
145,0,0,0,0,5000,0

//-- AC_CHARGEARROW
148,1500,0,0,0,0,0
//-- TF_SPRINKLESAND
149,0,0,0,0,10000,0

//-- TF_PICKSTONE
151,500,0,0,0,0,0
//-- TF_THROWSTONE
152,0,0,0,5000,8000,0

//-- MC_LOUD
155,0,0,0,300000,0,0
//-- AL_HOLYLIGHT
156,2000,0,0,0,0,0
//-- MG_ENERGYCOAT
157,5000,0,0,300000,0,0
//==========================================

//===== NPC Skills Part 1 ==================
//-- NPC_ATTRICHANGE
161,0,0,0,1800000,0,0
//-- NPC_CHANGEWATER
162,0,0,0,1800000,0,0
//-- NPC_CHANGEGROUND
163,0,0,0,1800000,0,0
//-- NPC_CHANGEFIRE
164,0,0,0,1800000,0,0
//-- NPC_CHANGEWIND
165,0,0,0,1800000,0,0
//-- NPC_CHANGEPOISON
166,0,0,0,1800000,0,0
//-- NPC_CHANGEHOLY
167,0,0,0,1800000,0,0
//-- NPC_CHANGEDARKNESS
168,0,0,0,1800000,0,0
//-- NPC_CHANGETELEKINESIS
169,0,0,0,1800000,0,0

//-- NPC_SELFDESTRUCTION
173,0,0,0,3500,0,0

//-- NPC_POISON
176,0,0,0,0,60000,0
//-- NPC_BLINDATTACK
177,0,0,0,0,30000,0
//-- NPC_SILENCEATTACK
178,0,0,0,0,30000,0
//-- NPC0,_STUNATTACK
179,0,0,0,0,5000,0
//-- NPC_PETRIFYATTACK
180,0,0,0,0,20000,0
//-- NPC_CURSEATTACK
181,0,0,0,0,30000,0
//-- NPC_SLEEPATTACK
182,0,0,0,0,30000,0

//-- NPC_MAGICALATTACK
192,0,0,0,15000,0,0

//-- NPC_KEEPING
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0

//-- NPC_BARRIER
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0
//-- NPC_DEFENDER
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0
//-- NPC_LICK
206,0,0,0,0,3000,0
//-- NPC_HALLUCINATION
207,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0,0
//==========================================

//===== NPC Skills Part 2 ==================
//-- NPC_GRANDDARKNESS
339,2000,1500,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000,0
//-- NPC_STOP
342,0,0,0,10000,0,0
//-- NPC_CHANGEUNDEAD
348,0,0,0,30000,0,0
//-- NPC_POWERUP
349,0,0,0,10000:15000:20000:25000:30000,0,0
//-- NPC_AGIUP
350,0,0,0,10000:15000:20000:25000:30000,0,0
//-- NPC_INVISIBLE
353,0,0,0,30000,0,0
//-- NPC_RUN
354,0,0:500:1000:1500:2000:2500,0,0,0,0
//==========================================

//===== Item Use-Only Skills ===============
//-- CASH_BLESSING
689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- CASH_INCAGI
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- CASH_ASSUMPTIO
691,0,0,0,20000:40000:60000:80000:100000,0,0
//-- ALL_CATCRY
692,0,5000,0,0,0,0
//-- ALL_PARTYFLEE
693,0,0,0,0,0,300000

//-- ALL_WEWISH
698,0,20000,0,0,0,0
//==========================================
