//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Job Quest Warp Script
//================= Description ===========================================
//= Warp Points for Job Quest Maps
//================= Current Version =======================================
//= 2.1
//=========================================================================

// Old Novice Quest
new_1-1.gat,148,112,0	warp	new11	2,3,new_1-2.gat,100,9
new_1-1.gat,166,112,0	warp	new12	2,2,new_1-2.gat,100,153
new_1-2.gat,100,150,0	warp	new12-1	2,1,new_1-1.gat,162,112
new_1-1.gat,169,75,0	warp	new13	2,2,new_1-2.gat,182,163
new_1-2.gat,182,159,0	warp	new13-1	2,2,new_1-1.gat,165,75
new_1-1.gat,169,147,0	warp	new14	2,2,new_1-2.gat,18,163
new_1-2.gat,18,159,0	warp	new14-1	2,2,new_1-1.gat,165,147
new_1-2.gat,100,122,0	warp	new15	2,1,new_1-2.gat,100,162
new_1-2.gat,100,165,0	warp	new15-1	2,1,new_1-2.gat,100,119
new_1-2.gat,126,106,0	warp	new16	2,4,new_1-2.gat,156,171
new_1-2.gat,153,171,0	warp	new16-1	2,4,new_1-2.gat,123,106
new_1-3.gat,96,175,0	warp	new17	3,2,new_1-4.gat,100,14


//== Thief =================================================
job_thief1,180,15,0	warp	jthf	7,1,moc_ruins,145,117

