-	script	poring#announcer	HIDDEN_NPC,{     
OnInit:
            disablenpc "poringevent";
            hideonnpc "Poring Catcher#evnt2";
            end;
OnClock0300:
OnClock0900:
OnClock1500:
OnClock2100:

     
            announce "Poring Catcher : It's time to play some Poring Catcher!",0;
            killmonster "poring_w01","All";
            sleep2 10000;
            announce "Poring Catcher : Please make your way to the Main Town.",0;
            sleep2 10000;
            announce "Poring Catcher : After one minute the portal will close.",0;
            sleep2 10000;
            announce "Poring Catcher : Enter the warp portal now if you want to join.",0;
            enablenpc "poringevent";
            initnpctimer;
            end;
     
    OnTimer30000:
            announce "Poring Catcher : Last 30 seconds.",0;
            sleep2 5000;
            announce "Poring Catcher : Hurry to the Main Town if you want to join.",0;
            end;
           
    OnTimer50000:
            announce "Poring Catcher : Last 10 seconds.",0;
            end;
           
    OnTimer55000:
            announce "Poring Catcher : 5.",0;
            end;
           
    OnTimer56000:
            announce "Poring Catcher : 4.",0;
            end;
           
    OnTimer57000:
            announce "Poring Catcher : 3.",0;
            end;
           
    OnTimer58000:
            announce "Poring Catcher : 2.",0;
            end;
           
    OnTimer59000:
            announce "Poring Catcher : 1.",0;
            end;
           
    OnTimer60000:
            announce "Poring Catcher : Time's up. Portal Will Open every 3AM - 9AM - 3PM - 9PM.",0;
            end;
           
    OnTimer61000:
            disablenpc "poringevent";
            donpcevent "Poring Catcher#evnt2::OnEnable";
            stopnpctimer;
            end;
            }
           
    //--------------------------------------------------
           
    prontera,116,66,0	warp	poringevent	2,2,poring_w01,106,129 
           
    //--------------------------------------------------
     
    poring_w01,100,127,4	script	Poring Catcher#evnt2	4_M_PIERROT,{
     
    //--------------------------------------------------
     
            mes "[Poring Catcher]";
            if(PORING == 1) goto L_PORING;
            mes "Please tell me your name";
            next;
            input .@name$;
            if(.@name$ != strcharinfo(0)) {
                    mes "[Poring Catcher]";
                    mes "Are you sure thats your character name?";
                    close;
            }
            mes "[Poring Catcher]";
            mes "Congrats. You've won.";
            close2;
            announce "Poring Catcher : All laugh at, "+.@name$+". - This player tried to cheat the system. Muhahahahaha!",0;
            warp "prontera",116,73;
            end;
     
    L_PORING:
            mes "Please tell me your name";
            next;
            input .@name$;
            if(.@name$ != strcharinfo(0)) {
                    mes "[Poring Catcher]";
                    mes "Are you sure thats your character name?";
                    close;
            }
            mes "[Poring Catcher]";
            mes "Congrats. You've won.";
            close2;
            announce "Poring Catcher : We have a winner, "+.@name$+". - Event Award Won!",0;
	    atcommand "@cash 50";
            set PORING,0;
            warp "prontera",116,73;
            hideonnpc "Poring Catcher#evnt2";
            end;
           
    OnEnable:
            mapannounce "poring_w01","Poring Catcher : I will be summoning 100 different Porings.",0;
            sleep2 10000;
            mapannounce "poring_w01","Poring Catcher : Only one of these Porings is the correct Poring.",0;
            sleep2 10000;
            mapannounce "poring_w01","Poring Catcher : The correct Poring is called [ Poring ], all the other Porings have different names.",0;
            sleep2 10000;
            mapannounce "poring_w01","Poring Catcher : Take your time because if you kill the wrong Poring, your out of the game.",0;
            sleep2 10000;
            mapannounce "poring_w01","Poring Catcher : The first player to kill the correct Poring wins.",0;
            sleep2 10000;
            mapannounce "poring_w01","Poring Catcher : That's that.. Now let's play...",0;
            goto L_Start;
            end;
           
    L_Start:
            mapannounce "poring_w01","Poring Catcher : 5",0;
            sleep2 1000;
            mapannounce "poring_w01","Poring Catcher : 4",0;
            sleep2 1000;
            mapannounce "poring_w01","Poring Catcher : 3",0;
            sleep2 1000;
            mapannounce "poring_w01","Poring Catcher : 2",0;
            sleep2 1000;
            mapannounce "poring_w01","Poring Catcher : 1",0;
            sleep2 1000;
            mapannounce "poring_w01","Poring Catcher : Lets Do This!",0;
            areamonster "poring_w01",84,119,121,90,"Poring",1002,1,"poringwin::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Pouring",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Proing",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Poiring",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Poing",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"I am not Poring",1002,5,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Gniriop",1002,1,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Porring",1113,1,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Porinng",1062,1,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Poriiing",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"PoriNgg",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Porong",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"P0ring",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Por1ng",1002,10,"poringlose::OnMobKilled";
            areamonster "poring_w01",84,119,121,90,"Porng",1002,1,"poringlose::OnMobKilled";
            end;
    }
     

-	script	poringwin	-1,{     
    OnMobKilled:
            dispbottom "Poring : Congratulations. You've got me.";
            set PORING,1;
            atcommand "@doommap";
            killmonster "poring_w01","All";
            mapannounce "poring_w01","Poring Catcher : Come to me and tell me your name.",0;
            hideoffnpc "Poring Catcher#evnt2";
            end;
     
    }     

-	script	poringlose	-1,{     
    OnMobKilled:
            dispbottom "Poring Catcher : Wahaha, your a loser! - I wasnt the correct Poring.";
            warp "prontera",116,73;
            end;
     
    }
     
// == Mapflags
poring_w01	mapflag	nowarp
poring_w01	mapflag	nowarpto
poring_w01	mapflag	noteleport
poring_w01	mapflag	nosave
poring_w01	mapflag	nomemo
poring_w01	mapflag	nobranch
poring_w01	mapflag	noloot
poring_w01	mapflag	noskill
poring_w01	mapflag	nopenalty
