

prontera,98,65,3	script	Slot Machine	2_SLOT_MACHINE,{
	function ckz {
		for(;.@i<getarraysize(.SRT);set .@i,.@i+1){
			set .@sum,.@sum + .SRT[.@i];
		}
		set .@rnd,rand(1,.@sum);
		for(;.@rnd>0;set .@l,.@l+1) set .@rnd,.@rnd-.SRT[.@l];
		return .Slg$[.@l-1];
	}
	function ss {
		for(set .@i,getarg(0);.@i>0;set .@i,.@i-1)set .@h$,.@h$+getarg(1);
		return .@h$;
	}
	function	semes	{
		function RandColor {
			function Zui {
				for(set .@i,getarg(0);.@i;set .@i,.@i-1)set .@h$,.@h$+getarg(1);
				return .@h$;
			}
			function itoax {
				if(!getarg(0))return "";
				setarray .@fgd$[10],"A","B","C","D","E";
				return itoax(getarg(0)/16)+(set(.@ty,getarg(0)%16)<10?.@ty:(.@fgd$[.@ty]==""?"F":.@fgd$[.@ty]));
			}
			return Zui(2-getstrlen(itoax(set(.@R,rand(getarg(0,0)%256,getarg(1,255)%256)))),"0")+itoax(.@R)+Zui(2-getstrlen(itoax(set(.@G,rand(getarg(2,0)%256,getarg(3,255)%256)))),"0")+itoax(.@G)+Zui(2-getstrlen(itoax(set(.@B,rand(getarg(4,0)%256,getarg(5,255)%256)))),"0")+itoax(.@B);
		}
		set .@p$,"^" +RandColor();
		set .@p2$,.@p$+ "========================";
		set .@p3$,(@pc3?"^FF0000":"^FFFFFF");
		set .@p5$,.@p$ +"==^000000";
		mes .@p2$;
		mes .@p5$+"____________________" +.@p$+"==";
		mes .@p5$+"|(   v    v    v  )|" +.@p$+"==";
		mes .@p5$+"|> ^66CCFF" + @game_1$ + "^000000 | ^66CCFF" + @game_2$ + "^000000 | ^66CCFF" + @game_3$ + "^000000   <|" +.@p$+"==";
		mes .@p5$+"|(   ^    ^    ^  )|" +.@p$+"==";
		mes .@p5$+"____________________" +.@p$+"==";
		mes .@p2$;
	}
	mes "Need^FF0000 " + getitemname(.SPgr[0]) + "^000000 x ^000088" + .SPgr[1] + "^000000";
	mes "Reward(list):";
	for(set .@i,0; .@i < getarraysize(.Swnm); set .@i,.@i + 1){
		mes "[^0000FF "+.Slg$[.@i]+" "+.Slg$[.@i]+" "+.Slg$[.@i]+" ^000000] ^993300"+getitemname(.Swnm[.@i])+ss((15-getstrlen(getitemname(.Swnm[.@i]))),"")+"^000000";
	}
	next;
	switch(select("^0000FFJoin","^00FF00Leave")){
		case 1:
			goto game;
		case 2:
			close;
		}
		
	game:
		next;
		if(countitem(.SPgr[0])<.SPgr[1]){ dispbottom "You don't have "+getitemname(.SPgr[0])+" x "+.SPgr[1]; close; }
		delitem .SPgr[0],.SPgr[1];
		set @game_1$,"  ";
		set @game_2$,"  ";
		set @game_3$,"  ";
		set @pc3,0;
		set .@h$,"";
		set .@sum,0;
		semes();
		next;
		select("[Trolley]");
		set .@qc,0;
		while(.@qc<3){
			set .@qc,.@qc+1;
			setd "@game_"+.@qc+"$",ckz();
			if(.@qc>1&&getd("@game_"+.@qc+"$")!=getd("@game_"+(.@qc-1)+"$")){setd "@game_"+.@qc+"$",ckz();}
			semes();
			next;
		}
		set .@p3,0;
		if(@game_1$==@game_2$&&@game_1$==@game_3$){set @pc3,1;}
		semes();
		if(@pc3){
			for(set .@i,0;.@i<getarraysize(.Swnm);set .@i,.@i+1){
				if(@game_1$==.Slg$[.@i]&&.Swnm[.@i]){
					getitem .Swnm[.@i],.Swnn[.@i];
					announce "Citizens of Midgard,Lady Luck shines upon ["+strcharinfo(0)+"]!! [Slot Machine] has awarded the player with ["+getitemname(.Swnm[.@i])+" x "+.Swnn[.@i]+"]",bc_all;
				}
			}
		}
		if(select("Again","Leave")==1) goto game;
		close;
OnInit:
	setarray .SPgr,32001,1;
	setarray .Swnm,14376,13534,13810,31374,4147;
	setarray .Swnn,    1,    1,    1,   1,   1;
	setarray .SRT,   100,   50,   50,  10,   10,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100;
	setarray .Slg$,"-A","-B","-C","-D","-E","-F","-G","-H","-I","-J","-K","-L","-M","-N","-O","-P","-Q","-R","-S","-T";
	end;
}



// Made by KenSki \\
// An NPC to exchange zeny into tickets and vice versa. \\
// Re-edit from some coin exchanger npc \\

prontera,101,65,4	script	Casino Employee 	4_F_KAFRA9,{
	
	cutin "kafra_08",2;
	mes .npc$;
	mes "Hi, I am selling the items you need to gamble";
	mes "So what can i help you ?";
	menu "I want to change Zeny into Coin",L_Zeny,"Oh! Nothing....",L_Come;




	 
	L_Zeny:
		
		next;
		mes .npc$;
		mes "Very well. Here is the list on how much each item is worth:";
		mes "^996633"+getitemname(.ItemReq)+"^000000: 50,000 Zeny";
		mes "Tell me, what item would you like to buy?";
		mes "   ";
		menu "^996633"+getitemname(.ItemReq)+"^000000",M_Coin;


	M_Coin:
		next;
		mes .npc$;
		mes "How many token would you like?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 1) goto L_Invalid;
		if (checkweight(.ItemReq,@mamount) == 0 ) goto L_Weight;
		if (Zeny < (.Zenyreq* @mamount) || Zeny < .Zenyreq) goto L_No;
		set Zeny,(Zeny - (.Zenyreq* @mamount));
		getitem .ItemReq,@mamount;
		goto L_Thanks;

	L_Invalid:
		next;
		mes .npc$;
		mes "Invalid input number.";
		emotion e_bzz;
		close2;
		cutin "", 255;
		close;

	L_Weight:
		next;
		mes .npc$;
		mes "You don't have enough weight !";			
		close2;
		emotion e_hmm;
		cutin "", 255;
		close;


	L_Thanks:
		next;
		mes .npc$;
		mes "Pleasure doing business with you.";
		close2;
		emotion e_thx;
		cutin "", 255;
		close;
 
	L_No:
		next;
		mes .npc$;
		mes "You don't have enough zeny!!";
		mes "Go now before I call the security!";
		emotion e_bzz;
		close2;
		cutin "", 255;
		close;


	L_Come:
		next;
		mes .npc$;
		mes "Come again ^_^.";
		close2;
		emotion e_thx;
		cutin "", 255;
		close;

OnInit:
	set .Zenyreq,50000;
	set .ItemReq,32001;
	set .npc$,"[ ^336699Casino Employee^000000 ]";
end;
}
