//===== eAthena Script ======================================= 
//= Payon Cave Warps
//===== By: ================================================== 
//= Nana (1.0)
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any eAthena Mod
//===== Description: ========================================= 
//= Payon Dungeon Warps
//===== Additional Comments: ================================= 
//= No Comment
//============================================================ 

//= Payon Cave ===============================================
pay_dun00,184,33,0	warp	pay1	2,7,pay_dun01,19,33	
pay_dun00,21,186,0	warp	pay2	2,2,pay_arche,39,131	
pay_dun01,15,33,0	warp	pay3	2,6,pay_dun00,181,33	
pay_dun01,286,25,0	warp	pay4	2,7,pay_dun02,19,63	
pay_dun02,137,128,0	warp	pay5	4,1,pay_dun03,155,159	
pay_dun02,16,63,0	warp	pay6	2,7,pay_dun01,283,28	
pay_dun03,155,161,0	warp	pay7	2,1,pay_dun02,137,126	
pay_dun03,127,62,4	script	pay8	WARPNPC,2,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "pay_dun04",201,204; end;
	w2:	warp "pay_dun04",193,43; end;
	w3:	warp "pay_dun04",43,40; end;
	w4:	warp "pay_dun04",34,202; end;
}		
pay_dun04,191,41,0	warp	pay9	1,1,pay_dun03,125,62	
pay_dun04,202,206,0	warp	pay10	1,1,pay_dun03,125,62	
pay_dun04,32,204,0	warp	pay11	2,1,pay_dun03,125,62	
pay_dun04,40,37,0	warp	pay12	2,2,pay_dun03,125,62	