//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Description ==========================================
//= Episode 2: Lutie Changelogs
//============================================================


* Adding Lutie town.
* Adding Glast Heim dungeon.
* Adding new dungeon maps:
- Toy Factory Warehouse
- Toy Monitoring Room

* New MvP Monsters: 
- Garm = Lutie Field(xmas_fild01)
- Stormy Knight = Toy Monitoring Room(xmas_dun02) 
- Dark Lord = Glast Heim Churchyard(gl_chyard) 

* Adding Baphomet[MvP] in:
- Glast Heim F2(gl_cas02)





