//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Description ==========================================
//= Episode 4: Turtle Island Changelogs
//============================================================


* Job Quest for Knight, Assassin, and Hunter has been added.
* Monster skills is now enabled.
* War of Emperium around now.(Still no official date)
* Bathory spawn in Geffen Dungeon 2 has been removed.
* Turtle Island is now available.